<?xml version="1.0" encoding="UTF-8"?>
<PeakList>
  <PeakList1D>
    <PeakList1DHeader creator="MJD" date="2014-12-16T19:25:31.812+00:00" expNo="38" name="C03519" owner="" procNo="1" source="C:\NMRdata">
      <PeakPickDetails>F1=10.704ppm, F2=-1.284ppm, MI=0.00cm, MAXI=10000.00cm, PC=1.000
      </PeakPickDetails>
    </PeakList1DHeader>
    <Peak1D F1="7.8012" intensity="0.31" type="0"/>
    <Peak1D F1="7.7313" intensity="0.25" type="0"/>
    <Peak1D F1="7.6236" intensity="0.33" type="0"/>
    <Peak1D F1="7.5114" intensity="0.63" type="0"/>
    <Peak1D F1="7.3903" intensity="0.52" type="0"/>
    <Peak1D F1="7.2305" intensity="1.85" type="0"/>
    <Peak1D F1="7.2157" intensity="2.14" type="0"/>
    <Peak1D F1="7.2046" intensity="2.10" type="0"/>
    <Peak1D F1="7.1895" intensity="7.56" type="0"/>
    <Peak1D F1="7.1744" intensity="6.95" type="0"/>
    <Peak1D F1="7.0676" intensity="0.33" type="0"/>
    <Peak1D F1="6.9363" intensity="2.48" type="0"/>
    <Peak1D F1="6.9218" intensity="2.77" type="0"/>
    <Peak1D F1="6.9105" intensity="7.88" type="0"/>
    <Peak1D F1="6.8987" intensity="5.69" type="0"/>
    <Peak1D F1="6.8961" intensity="5.97" type="0"/>
    <Peak1D F1="6.8862" intensity="1.05" type="0"/>
    <Peak1D F1="6.8008" intensity="0.19" type="0"/>
    <Peak1D F1="6.7119" intensity="0.21" type="0"/>
    <Peak1D F1="5.1774" intensity="0.19" type="0"/>
    <Peak1D F1="4.7542" intensity="0.25" type="0"/>
    <Peak1D F1="4.7409" intensity="0.22" type="0"/>
    <Peak1D F1="4.7356" intensity="0.40" type="0"/>
    <Peak1D F1="4.7317" intensity="0.45" type="0"/>
    <Peak1D F1="4.7288" intensity="0.65" type="0"/>
    <Peak1D F1="4.7252" intensity="0.61" type="0"/>
    <Peak1D F1="4.7215" intensity="0.46" type="0"/>
    <Peak1D F1="4.7160" intensity="0.84" type="0"/>
    <Peak1D F1="4.6997" intensity="0.41" type="0"/>
    <Peak1D F1="4.2240" intensity="0.30" type="0"/>
    <Peak1D F1="4.0425" intensity="1.54" type="0"/>
    <Peak1D F1="4.0034" intensity="0.51" type="0"/>
    <Peak1D F1="3.9658" intensity="0.57" type="0"/>
    <Peak1D F1="3.9565" intensity="0.74" type="0"/>
    <Peak1D F1="3.9520" intensity="0.77" type="0"/>
    <Peak1D F1="3.9452" intensity="1.43" type="0"/>
    <Peak1D F1="3.9172" intensity="9.71" type="0"/>
    <Peak1D F1="3.9104" intensity="9.70" type="0"/>
    <Peak1D F1="3.8843" intensity="4.25" type="0"/>
    <Peak1D F1="3.8719" intensity="5.97" type="0"/>
    <Peak1D F1="3.8594" intensity="3.39" type="0"/>
    <Peak1D F1="3.8434" intensity="10.55" type="0"/>
    <Peak1D F1="3.7889" intensity="1.12" type="0"/>
    <Peak1D F1="3.7589" intensity="9.05" type="0"/>
    <Peak1D F1="3.7452" intensity="15.00" type="0"/>
    <Peak1D F1="3.6394" intensity="0.49" type="0"/>
    <Peak1D F1="3.5847" intensity="0.33" type="0"/>
    <Peak1D F1="3.5625" intensity="0.20" type="0"/>
    <Peak1D F1="3.4725" intensity="4.78" type="0"/>
    <Peak1D F1="3.2356" intensity="0.21" type="0"/>
    <Peak1D F1="3.2259" intensity="0.35" type="0"/>
    <Peak1D F1="3.2103" intensity="0.51" type="0"/>
    <Peak1D F1="3.2009" intensity="0.61" type="0"/>
    <Peak1D F1="3.0905" intensity="0.61" type="0"/>
    <Peak1D F1="3.0764" intensity="0.69" type="0"/>
    <Peak1D F1="3.0673" intensity="0.58" type="0"/>
    <Peak1D F1="3.0525" intensity="0.61" type="0"/>
    <Peak1D F1="3.0417" intensity="0.58" type="0"/>
    <Peak1D F1="3.0306" intensity="1.59" type="0"/>
    <Peak1D F1="3.0192" intensity="1.64" type="0"/>
    <Peak1D F1="3.0079" intensity="4.20" type="0"/>
    <Peak1D F1="2.9961" intensity="4.25" type="0"/>
    <Peak1D F1="2.9835" intensity="4.13" type="0"/>
    <Peak1D F1="2.9700" intensity="4.19" type="0"/>
    <Peak1D F1="2.9605" intensity="1.93" type="0"/>
    <Peak1D F1="2.9469" intensity="1.79" type="0"/>
    <Peak1D F1="2.7852" intensity="0.30" type="0"/>
    <Peak1D F1="2.6971" intensity="2.40" type="0"/>
    <Peak1D F1="2.6717" intensity="5.74" type="0"/>
    <Peak1D F1="2.5829" intensity="6.02" type="0"/>
    <Peak1D F1="2.5576" intensity="2.80" type="0"/>
    <Peak1D F1="2.1055" intensity="0.96" type="0"/>
    <Peak1D F1="2.0861" intensity="0.63" type="0"/>
    <Peak1D F1="2.0699" intensity="1.00" type="0"/>
    <Peak1D F1="1.9424" intensity="0.69" type="0"/>
    <Peak1D F1="1.8526" intensity="0.31" type="0"/>
    <Peak1D F1="1.7913" intensity="0.51" type="0"/>
    <Peak1D F1="1.6745" intensity="0.90" type="0"/>
    <Peak1D F1="1.5906" intensity="0.72" type="0"/>
    <Peak1D F1="1.5108" intensity="0.42" type="0"/>
    <Peak1D F1="1.4119" intensity="0.82" type="0"/>
    <Peak1D F1="1.4002" intensity="0.75" type="0"/>
    <Peak1D F1="1.3560" intensity="0.60" type="0"/>
    <Peak1D F1="1.3017" intensity="0.38" type="0"/>
    <Peak1D F1="1.2317" intensity="1.31" type="0"/>
    <Peak1D F1="1.0524" intensity="0.73" type="0"/>
    <Peak1D F1="1.0104" intensity="0.38" type="0"/>
    <Peak1D F1="0.9977" intensity="0.88" type="0"/>
    <Peak1D F1="0.9865" intensity="1.40" type="0"/>
    <Peak1D F1="0.9706" intensity="1.53" type="0"/>
    <Peak1D F1="0.9559" intensity="1.55" type="0"/>
    <Peak1D F1="0.9418" intensity="1.71" type="0"/>
    <Peak1D F1="0.9301" intensity="1.68" type="0"/>
    <Peak1D F1="0.9102" intensity="2.01" type="0"/>
    <Peak1D F1="0.8798" intensity="1.54" type="0"/>
    <Peak1D F1="0.7819" intensity="1.70" type="0"/>
    <Peak1D F1="0.6154" intensity="0.47" type="0"/>
    <Peak1D F1="0.3911" intensity="0.25" type="0"/>
    <Peak1D F1="-1.0753" intensity="0.20" type="0"/>
  </PeakList1D>
</PeakList>
