<?xml version="1.0" encoding="UTF-8"?>
<PeakList>
  <PeakList1D>
    <PeakList1DHeader creator="MJD" date="2013-06-13T22:52:48.906+01:00" expNo="37" name="C02404" owner="" procNo="1" source="C:\NMRdata">
      <PeakPickDetails>F1=10.692ppm, F2=-1.295ppm, MI=0.00cm, MAXI=10000.00cm, PC=1.000
      </PeakPickDetails>
    </PeakList1DHeader>
    <Peak1D F1="10.5802" intensity="0.15" type="0"/>
    <Peak1D F1="10.4905" intensity="0.13" type="0"/>
    <Peak1D F1="10.3634" intensity="0.08" type="0"/>
    <Peak1D F1="10.3261" intensity="0.08" type="0"/>
    <Peak1D F1="8.4621" intensity="0.09" type="0"/>
    <Peak1D F1="8.4168" intensity="0.08" type="0"/>
    <Peak1D F1="8.3516" intensity="0.09" type="0"/>
    <Peak1D F1="8.3272" intensity="0.09" type="0"/>
    <Peak1D F1="8.2364" intensity="0.12" type="0"/>
    <Peak1D F1="8.2054" intensity="0.12" type="0"/>
    <Peak1D F1="8.1033" intensity="0.11" type="0"/>
    <Peak1D F1="8.0676" intensity="0.13" type="0"/>
    <Peak1D F1="8.0521" intensity="0.12" type="0"/>
    <Peak1D F1="8.0152" intensity="0.16" type="0"/>
    <Peak1D F1="7.9776" intensity="0.17" type="0"/>
    <Peak1D F1="7.9645" intensity="0.17" type="0"/>
    <Peak1D F1="7.9372" intensity="0.17" type="0"/>
    <Peak1D F1="7.9041" intensity="0.19" type="0"/>
    <Peak1D F1="7.8927" intensity="0.18" type="0"/>
    <Peak1D F1="7.7478" intensity="0.17" type="0"/>
    <Peak1D F1="7.7225" intensity="0.22" type="0"/>
    <Peak1D F1="7.6957" intensity="0.43" type="0"/>
    <Peak1D F1="7.6822" intensity="0.41" type="0"/>
    <Peak1D F1="7.6444" intensity="0.22" type="0"/>
    <Peak1D F1="7.5379" intensity="0.71" type="0"/>
    <Peak1D F1="7.5187" intensity="0.63" type="0"/>
    <Peak1D F1="7.5040" intensity="0.58" type="0"/>
    <Peak1D F1="7.4890" intensity="0.33" type="0"/>
    <Peak1D F1="7.4603" intensity="0.25" type="0"/>
    <Peak1D F1="7.4125" intensity="0.28" type="0"/>
    <Peak1D F1="7.3902" intensity="0.36" type="0"/>
    <Peak1D F1="7.3048" intensity="0.53" type="0"/>
    <Peak1D F1="7.2890" intensity="0.56" type="0"/>
    <Peak1D F1="7.2659" intensity="0.54" type="0"/>
    <Peak1D F1="7.2524" intensity="0.65" type="0"/>
    <Peak1D F1="7.2393" intensity="0.62" type="0"/>
    <Peak1D F1="7.2239" intensity="1.06" type="0"/>
    <Peak1D F1="7.2086" intensity="0.86" type="0"/>
    <Peak1D F1="7.1941" intensity="1.27" type="0"/>
    <Peak1D F1="7.1814" intensity="3.94" type="0"/>
    <Peak1D F1="7.1765" intensity="12.18" type="0"/>
    <Peak1D F1="7.1619" intensity="14.30" type="0"/>
    <Peak1D F1="7.1570" intensity="2.35" type="0"/>
    <Peak1D F1="7.1418" intensity="0.77" type="0"/>
    <Peak1D F1="7.1232" intensity="0.29" type="0"/>
    <Peak1D F1="7.0989" intensity="0.19" type="0"/>
    <Peak1D F1="7.0821" intensity="0.21" type="0"/>
    <Peak1D F1="7.0261" intensity="0.33" type="0"/>
    <Peak1D F1="6.9152" intensity="1.12" type="0"/>
    <Peak1D F1="6.9111" intensity="1.33" type="0"/>
    <Peak1D F1="6.8966" intensity="15.00" type="0"/>
    <Peak1D F1="6.8932" intensity="2.98" type="0"/>
    <Peak1D F1="6.8852" intensity="3.70" type="0"/>
    <Peak1D F1="6.8821" intensity="12.06" type="0"/>
    <Peak1D F1="6.8773" intensity="2.87" type="0"/>
    <Peak1D F1="6.8627" intensity="1.55" type="0"/>
    <Peak1D F1="6.8343" intensity="0.29" type="0"/>
    <Peak1D F1="6.8200" intensity="0.21" type="0"/>
    <Peak1D F1="6.7751" intensity="0.16" type="0"/>
    <Peak1D F1="6.7647" intensity="0.16" type="0"/>
    <Peak1D F1="4.7204" intensity="0.37" type="0"/>
    <Peak1D F1="4.7072" intensity="1.05" type="0"/>
    <Peak1D F1="4.6990" intensity="2.38" type="0"/>
    <Peak1D F1="4.6978" intensity="2.78" type="0"/>
    <Peak1D F1="4.6955" intensity="1.25" type="0"/>
    <Peak1D F1="4.6915" intensity="21.78" type="0"/>
    <Peak1D F1="4.6864" intensity="1.52" type="0"/>
    <Peak1D F1="4.6834" intensity="2.45" type="0"/>
    <Peak1D F1="4.6796" intensity="2.50" type="0"/>
    <Peak1D F1="4.6742" intensity="0.99" type="0"/>
    <Peak1D F1="4.6667" intensity="0.26" type="0"/>
    <Peak1D F1="4.6646" intensity="0.25" type="0"/>
    <Peak1D F1="4.2468" intensity="0.16" type="0"/>
    <Peak1D F1="4.2035" intensity="0.16" type="0"/>
    <Peak1D F1="4.1390" intensity="0.37" type="0"/>
    <Peak1D F1="4.1155" intensity="0.34" type="0"/>
    <Peak1D F1="4.0978" intensity="0.30" type="0"/>
    <Peak1D F1="4.0581" intensity="0.27" type="0"/>
    <Peak1D F1="4.0205" intensity="1.46" type="0"/>
    <Peak1D F1="4.0051" intensity="0.63" type="0"/>
    <Peak1D F1="3.9845" intensity="4.85" type="0"/>
    <Peak1D F1="3.9716" intensity="6.99" type="0"/>
    <Peak1D F1="3.9599" intensity="4.82" type="0"/>
    <Peak1D F1="3.9456" intensity="4.53" type="0"/>
    <Peak1D F1="3.9322" intensity="0.73" type="0"/>
    <Peak1D F1="3.9176" intensity="13.92" type="0"/>
    <Peak1D F1="3.8896" intensity="13.80" type="0"/>
    <Peak1D F1="3.8615" intensity="4.63" type="0"/>
    <Peak1D F1="3.8423" intensity="0.57" type="0"/>
    <Peak1D F1="3.8244" intensity="7.44" type="0"/>
    <Peak1D F1="3.8127" intensity="0.62" type="0"/>
    <Peak1D F1="3.8006" intensity="10.09" type="0"/>
    <Peak1D F1="3.7707" intensity="0.93" type="0"/>
    <Peak1D F1="3.7409" intensity="9.66" type="0"/>
    <Peak1D F1="3.7111" intensity="0.48" type="0"/>
    <Peak1D F1="3.6890" intensity="0.21" type="0"/>
    <Peak1D F1="3.6786" intensity="0.43" type="0"/>
    <Peak1D F1="3.6711" intensity="0.21" type="0"/>
    <Peak1D F1="3.6335" intensity="0.17" type="0"/>
    <Peak1D F1="3.6177" intensity="0.30" type="0"/>
    <Peak1D F1="3.6104" intensity="0.15" type="0"/>
    <Peak1D F1="3.5935" intensity="0.12" type="0"/>
    <Peak1D F1="3.5870" intensity="0.18" type="0"/>
    <Peak1D F1="3.5657" intensity="0.32" type="0"/>
    <Peak1D F1="3.5402" intensity="0.12" type="0"/>
    <Peak1D F1="3.4503" intensity="4.66" type="0"/>
    <Peak1D F1="3.2477" intensity="0.20" type="0"/>
    <Peak1D F1="3.2367" intensity="0.16" type="0"/>
    <Peak1D F1="3.2191" intensity="0.35" type="0"/>
    <Peak1D F1="3.2105" intensity="0.25" type="0"/>
    <Peak1D F1="3.1987" intensity="0.40" type="0"/>
    <Peak1D F1="3.1857" intensity="0.43" type="0"/>
    <Peak1D F1="3.1761" intensity="0.21" type="0"/>
    <Peak1D F1="3.1611" intensity="0.24" type="0"/>
    <Peak1D F1="3.1516" intensity="0.19" type="0"/>
    <Peak1D F1="3.1381" intensity="0.20" type="0"/>
    <Peak1D F1="3.1267" intensity="0.15" type="0"/>
    <Peak1D F1="3.0751" intensity="0.54" type="0"/>
    <Peak1D F1="3.0668" intensity="2.11" type="0"/>
    <Peak1D F1="3.0614" intensity="0.65" type="0"/>
    <Peak1D F1="3.0552" intensity="2.31" type="0"/>
    <Peak1D F1="3.0437" intensity="6.06" type="0"/>
    <Peak1D F1="3.0321" intensity="6.25" type="0"/>
    <Peak1D F1="3.0215" intensity="6.37" type="0"/>
    <Peak1D F1="3.0083" intensity="6.28" type="0"/>
    <Peak1D F1="2.9984" intensity="2.23" type="0"/>
    <Peak1D F1="2.9851" intensity="2.02" type="0"/>
    <Peak1D F1="2.7682" intensity="0.09" type="0"/>
    <Peak1D F1="2.7527" intensity="0.13" type="0"/>
    <Peak1D F1="2.7395" intensity="0.29" type="0"/>
    <Peak1D F1="2.7335" intensity="0.23" type="0"/>
    <Peak1D F1="2.7270" intensity="0.24" type="0"/>
    <Peak1D F1="2.7014" intensity="0.10" type="0"/>
    <Peak1D F1="2.6718" intensity="4.49" type="0"/>
    <Peak1D F1="2.6467" intensity="9.95" type="0"/>
    <Peak1D F1="2.6188" intensity="0.57" type="0"/>
    <Peak1D F1="2.6069" intensity="0.57" type="0"/>
    <Peak1D F1="2.5791" intensity="0.37" type="0"/>
    <Peak1D F1="2.5616" intensity="10.19" type="0"/>
    <Peak1D F1="2.5364" intensity="4.63" type="0"/>
    <Peak1D F1="2.3684" intensity="0.24" type="0"/>
    <Peak1D F1="2.3634" intensity="0.20" type="0"/>
    <Peak1D F1="2.3586" intensity="0.19" type="0"/>
    <Peak1D F1="2.3265" intensity="0.11" type="0"/>
    <Peak1D F1="2.3194" intensity="0.18" type="0"/>
    <Peak1D F1="2.3099" intensity="0.53" type="0"/>
    <Peak1D F1="2.3028" intensity="0.45" type="0"/>
    <Peak1D F1="2.2878" intensity="0.18" type="0"/>
    <Peak1D F1="2.2429" intensity="0.20" type="0"/>
    <Peak1D F1="2.2103" intensity="0.26" type="0"/>
    <Peak1D F1="2.1992" intensity="0.33" type="0"/>
    <Peak1D F1="2.1861" intensity="0.28" type="0"/>
    <Peak1D F1="2.1616" intensity="0.25" type="0"/>
    <Peak1D F1="2.1446" intensity="0.45" type="0"/>
    <Peak1D F1="2.1296" intensity="1.14" type="0"/>
    <Peak1D F1="2.1149" intensity="0.72" type="0"/>
    <Peak1D F1="2.0976" intensity="0.48" type="0"/>
    <Peak1D F1="2.0805" intensity="2.08" type="0"/>
    <Peak1D F1="2.0644" intensity="0.83" type="0"/>
    <Peak1D F1="2.0517" intensity="0.80" type="0"/>
    <Peak1D F1="2.0451" intensity="0.86" type="0"/>
    <Peak1D F1="2.0251" intensity="0.58" type="0"/>
    <Peak1D F1="1.9893" intensity="0.38" type="0"/>
    <Peak1D F1="1.9553" intensity="0.30" type="0"/>
    <Peak1D F1="1.9204" intensity="0.42" type="0"/>
    <Peak1D F1="1.9066" intensity="0.40" type="0"/>
    <Peak1D F1="1.8974" intensity="0.32" type="0"/>
    <Peak1D F1="1.8582" intensity="0.43" type="0"/>
    <Peak1D F1="1.8003" intensity="0.28" type="0"/>
    <Peak1D F1="1.7824" intensity="0.31" type="0"/>
    <Peak1D F1="1.7692" intensity="0.34" type="0"/>
    <Peak1D F1="1.7325" intensity="0.47" type="0"/>
    <Peak1D F1="1.7183" intensity="0.56" type="0"/>
    <Peak1D F1="1.7072" intensity="0.59" type="0"/>
    <Peak1D F1="1.6877" intensity="0.62" type="0"/>
    <Peak1D F1="1.6797" intensity="0.68" type="0"/>
    <Peak1D F1="1.6672" intensity="0.62" type="0"/>
    <Peak1D F1="1.6570" intensity="0.59" type="0"/>
    <Peak1D F1="1.5961" intensity="0.29" type="0"/>
    <Peak1D F1="1.5267" intensity="0.17" type="0"/>
    <Peak1D F1="1.5135" intensity="0.21" type="0"/>
    <Peak1D F1="1.4905" intensity="0.47" type="0"/>
    <Peak1D F1="1.4780" intensity="0.51" type="0"/>
    <Peak1D F1="1.4365" intensity="0.31" type="0"/>
    <Peak1D F1="1.4251" intensity="0.43" type="0"/>
    <Peak1D F1="1.4115" intensity="0.34" type="0"/>
    <Peak1D F1="1.3733" intensity="0.19" type="0"/>
    <Peak1D F1="1.3689" intensity="0.19" type="0"/>
    <Peak1D F1="1.3610" intensity="0.21" type="0"/>
    <Peak1D F1="1.3376" intensity="0.73" type="0"/>
    <Peak1D F1="1.3262" intensity="0.61" type="0"/>
    <Peak1D F1="1.2793" intensity="0.14" type="0"/>
    <Peak1D F1="1.2684" intensity="0.21" type="0"/>
    <Peak1D F1="1.2532" intensity="0.28" type="0"/>
    <Peak1D F1="1.2404" intensity="0.37" type="0"/>
    <Peak1D F1="1.2302" intensity="0.34" type="0"/>
    <Peak1D F1="1.2125" intensity="0.36" type="0"/>
    <Peak1D F1="1.2022" intensity="0.36" type="0"/>
    <Peak1D F1="1.1829" intensity="0.29" type="0"/>
    <Peak1D F1="1.1089" intensity="0.40" type="0"/>
    <Peak1D F1="1.0967" intensity="0.47" type="0"/>
    <Peak1D F1="1.0505" intensity="0.40" type="0"/>
    <Peak1D F1="1.0447" intensity="0.25" type="0"/>
    <Peak1D F1="1.0380" intensity="0.49" type="0"/>
    <Peak1D F1="1.0180" intensity="0.68" type="0"/>
    <Peak1D F1="1.0059" intensity="0.83" type="0"/>
    <Peak1D F1="1.0002" intensity="0.90" type="0"/>
    <Peak1D F1="0.9884" intensity="1.11" type="0"/>
    <Peak1D F1="0.9835" intensity="1.13" type="0"/>
    <Peak1D F1="0.9642" intensity="1.70" type="0"/>
    <Peak1D F1="0.9540" intensity="1.89" type="0"/>
    <Peak1D F1="0.9472" intensity="3.32" type="0"/>
    <Peak1D F1="0.9414" intensity="2.16" type="0"/>
    <Peak1D F1="0.9357" intensity="3.08" type="0"/>
    <Peak1D F1="0.9292" intensity="2.05" type="0"/>
    <Peak1D F1="0.9196" intensity="2.32" type="0"/>
    <Peak1D F1="0.9083" intensity="2.19" type="0"/>
    <Peak1D F1="0.8984" intensity="1.74" type="0"/>
    <Peak1D F1="0.8929" intensity="1.49" type="0"/>
    <Peak1D F1="0.8855" intensity="1.52" type="0"/>
    <Peak1D F1="0.8639" intensity="1.10" type="0"/>
    <Peak1D F1="0.8501" intensity="0.85" type="0"/>
    <Peak1D F1="0.8163" intensity="0.49" type="0"/>
    <Peak1D F1="0.0969" intensity="0.39" type="0"/>
    <Peak1D F1="0.0113" intensity="0.13" type="0"/>
    <Peak1D F1="0.0098" intensity="0.24" type="0"/>
    <Peak1D F1="0.0053" intensity="3.99" type="0"/>
    <Peak1D F1="-0.0002" intensity="112.40" type="0"/>
    <Peak1D F1="-0.0056" intensity="4.50" type="0"/>
    <Peak1D F1="-0.0099" intensity="0.55" type="0"/>
    <Peak1D F1="-0.0114" intensity="0.36" type="0"/>
    <Peak1D F1="-0.0129" intensity="0.24" type="0"/>
    <Peak1D F1="-0.0144" intensity="0.14" type="0"/>
    <Peak1D F1="-0.0159" intensity="0.18" type="0"/>
    <Peak1D F1="-0.0174" intensity="0.16" type="0"/>
    <Peak1D F1="-0.0189" intensity="0.11" type="0"/>
    <Peak1D F1="-0.0233" intensity="0.16" type="0"/>
    <Peak1D F1="-0.0258" intensity="0.50" type="0"/>
    <Peak1D F1="-0.0279" intensity="0.18" type="0"/>
    <Peak1D F1="-0.1005" intensity="0.37" type="0"/>
    <Peak1D F1="-0.9179" intensity="0.13" type="0"/>
    <Peak1D F1="-0.9494" intensity="0.14" type="0"/>
    <Peak1D F1="-0.9645" intensity="0.17" type="0"/>
    <Peak1D F1="-1.0023" intensity="0.15" type="0"/>
    <Peak1D F1="-1.0850" intensity="0.19" type="0"/>
    <Peak1D F1="-1.1194" intensity="0.22" type="0"/>
  </PeakList1D>
</PeakList>
