<?xml version="1.0" encoding="UTF-8"?>
<PeakList>
  <PeakList1D>
    <PeakList1DHeader creator="MJD" date="2014-12-16T16:51:47.640+00:00" expNo="1" name="C03519" owner="" procNo="1" source="C:\NMRdata">
      <PeakPickDetails>F1=10.704ppm, F2=-1.284ppm, MI=0.00cm, MAXI=10000.00cm, PC=1.000
      </PeakPickDetails>
    </PeakList1DHeader>
    <Peak1D F1="10.5222" intensity="0.19" type="0"/>
    <Peak1D F1="8.8742" intensity="0.18" type="0"/>
    <Peak1D F1="7.8010" intensity="0.29" type="0"/>
    <Peak1D F1="7.7586" intensity="0.23" type="0"/>
    <Peak1D F1="7.7345" intensity="0.24" type="0"/>
    <Peak1D F1="7.6423" intensity="0.25" type="0"/>
    <Peak1D F1="7.6234" intensity="0.33" type="0"/>
    <Peak1D F1="7.5144" intensity="0.73" type="0"/>
    <Peak1D F1="7.3938" intensity="0.55" type="0"/>
    <Peak1D F1="7.3435" intensity="0.47" type="0"/>
    <Peak1D F1="7.1920" intensity="9.82" type="0"/>
    <Peak1D F1="7.1802" intensity="9.30" type="0"/>
    <Peak1D F1="7.1774" intensity="10.58" type="0"/>
    <Peak1D F1="7.0454" intensity="0.33" type="0"/>
    <Peak1D F1="7.0158" intensity="0.34" type="0"/>
    <Peak1D F1="6.9138" intensity="11.56" type="0"/>
    <Peak1D F1="6.9023" intensity="7.78" type="0"/>
    <Peak1D F1="6.8993" intensity="9.09" type="0"/>
    <Peak1D F1="6.8349" intensity="0.25" type="0"/>
    <Peak1D F1="6.7809" intensity="0.26" type="0"/>
    <Peak1D F1="6.7116" intensity="0.32" type="0"/>
    <Peak1D F1="4.6984" intensity="0.70" type="0"/>
    <Peak1D F1="4.6897" intensity="1.24" type="0"/>
    <Peak1D F1="4.6720" intensity="0.23" type="0"/>
    <Peak1D F1="4.2245" intensity="0.34" type="0"/>
    <Peak1D F1="4.1617" intensity="0.19" type="0"/>
    <Peak1D F1="4.0462" intensity="0.89" type="0"/>
    <Peak1D F1="3.9485" intensity="1.37" type="0"/>
    <Peak1D F1="3.9202" intensity="15.00" type="0"/>
    <Peak1D F1="3.9137" intensity="14.04" type="0"/>
    <Peak1D F1="3.8850" intensity="6.29" type="0"/>
    <Peak1D F1="3.8729" intensity="8.83" type="0"/>
    <Peak1D F1="3.8602" intensity="5.48" type="0"/>
    <Peak1D F1="3.8466" intensity="1.76" type="0"/>
    <Peak1D F1="3.7921" intensity="1.24" type="0"/>
    <Peak1D F1="3.7626" intensity="14.06" type="0"/>
    <Peak1D F1="3.7462" intensity="2.68" type="0"/>
    <Peak1D F1="3.6437" intensity="0.71" type="0"/>
    <Peak1D F1="3.5667" intensity="0.34" type="0"/>
    <Peak1D F1="3.4949" intensity="0.19" type="0"/>
    <Peak1D F1="3.4754" intensity="0.21" type="0"/>
    <Peak1D F1="3.0325" intensity="2.02" type="0"/>
    <Peak1D F1="3.0211" intensity="2.16" type="0"/>
    <Peak1D F1="3.0098" intensity="5.80" type="0"/>
    <Peak1D F1="2.9981" intensity="6.15" type="0"/>
    <Peak1D F1="2.9857" intensity="5.92" type="0"/>
    <Peak1D F1="2.9723" intensity="6.11" type="0"/>
    <Peak1D F1="2.9627" intensity="2.89" type="0"/>
    <Peak1D F1="2.9492" intensity="2.57" type="0"/>
    <Peak1D F1="2.8024" intensity="0.44" type="0"/>
    <Peak1D F1="2.7004" intensity="2.43" type="0"/>
    <Peak1D F1="2.6751" intensity="5.48" type="0"/>
    <Peak1D F1="2.5863" intensity="5.67" type="0"/>
    <Peak1D F1="2.5610" intensity="2.70" type="0"/>
    <Peak1D F1="2.1092" intensity="1.04" type="0"/>
    <Peak1D F1="2.0731" intensity="1.11" type="0"/>
    <Peak1D F1="1.9496" intensity="0.80" type="0"/>
    <Peak1D F1="1.8556" intensity="0.46" type="0"/>
    <Peak1D F1="1.8318" intensity="0.42" type="0"/>
    <Peak1D F1="1.7946" intensity="0.64" type="0"/>
    <Peak1D F1="1.6811" intensity="1.01" type="0"/>
    <Peak1D F1="1.5948" intensity="0.81" type="0"/>
    <Peak1D F1="1.5186" intensity="0.57" type="0"/>
    <Peak1D F1="1.4159" intensity="0.93" type="0"/>
    <Peak1D F1="1.3507" intensity="0.68" type="0"/>
    <Peak1D F1="1.3098" intensity="0.53" type="0"/>
    <Peak1D F1="1.2717" intensity="0.40" type="0"/>
    <Peak1D F1="1.2364" intensity="1.46" type="0"/>
    <Peak1D F1="1.0578" intensity="0.90" type="0"/>
    <Peak1D F1="1.0011" intensity="1.00" type="0"/>
    <Peak1D F1="0.9891" intensity="1.54" type="0"/>
    <Peak1D F1="0.9764" intensity="1.73" type="0"/>
    <Peak1D F1="0.9574" intensity="1.73" type="0"/>
    <Peak1D F1="0.9492" intensity="1.82" type="0"/>
    <Peak1D F1="0.9341" intensity="1.85" type="0"/>
    <Peak1D F1="0.9122" intensity="2.19" type="0"/>
    <Peak1D F1="0.8454" intensity="1.43" type="0"/>
    <Peak1D F1="0.7834" intensity="1.93" type="0"/>
    <Peak1D F1="0.6093" intensity="0.59" type="0"/>
    <Peak1D F1="0.5062" intensity="0.27" type="0"/>
    <Peak1D F1="0.4616" intensity="0.19" type="0"/>
    <Peak1D F1="0.3947" intensity="0.31" type="0"/>
    <Peak1D F1="0.0811" intensity="0.25" type="0"/>
    <Peak1D F1="-1.1836" intensity="0.21" type="0"/>
  </PeakList1D>
</PeakList>
