<?xml version="1.0" encoding="UTF-8"?>
<PeakList>
  <PeakList1D>
    <PeakList1DHeader creator="MJD" date="2013-06-13T18:29:56.671+01:00" expNo="30" name="C02404" owner="" procNo="1" source="C:\NMRdata">
      <PeakPickDetails>F1=10.692ppm, F2=-1.296ppm, MI=0.00cm, MAXI=10000.00cm, PC=1.000
      </PeakPickDetails>
    </PeakList1DHeader>
    <Peak1D F1="10.6666" intensity="0.12" type="0"/>
    <Peak1D F1="10.5921" intensity="0.13" type="0"/>
    <Peak1D F1="10.5488" intensity="0.13" type="0"/>
    <Peak1D F1="10.5129" intensity="0.13" type="0"/>
    <Peak1D F1="10.4790" intensity="0.11" type="0"/>
    <Peak1D F1="10.4595" intensity="0.11" type="0"/>
    <Peak1D F1="10.3791" intensity="0.07" type="0"/>
    <Peak1D F1="8.4722" intensity="0.09" type="0"/>
    <Peak1D F1="8.4395" intensity="0.07" type="0"/>
    <Peak1D F1="8.4157" intensity="0.09" type="0"/>
    <Peak1D F1="8.3825" intensity="0.07" type="0"/>
    <Peak1D F1="8.3516" intensity="0.07" type="0"/>
    <Peak1D F1="8.3303" intensity="0.08" type="0"/>
    <Peak1D F1="8.2687" intensity="0.07" type="0"/>
    <Peak1D F1="8.2392" intensity="0.12" type="0"/>
    <Peak1D F1="8.1952" intensity="0.10" type="0"/>
    <Peak1D F1="8.1552" intensity="0.08" type="0"/>
    <Peak1D F1="8.1153" intensity="0.09" type="0"/>
    <Peak1D F1="8.0861" intensity="0.11" type="0"/>
    <Peak1D F1="8.0660" intensity="0.09" type="0"/>
    <Peak1D F1="8.0032" intensity="0.13" type="0"/>
    <Peak1D F1="7.9443" intensity="0.16" type="0"/>
    <Peak1D F1="7.8676" intensity="0.17" type="0"/>
    <Peak1D F1="7.8397" intensity="0.18" type="0"/>
    <Peak1D F1="7.7759" intensity="0.14" type="0"/>
    <Peak1D F1="7.7493" intensity="0.16" type="0"/>
    <Peak1D F1="7.7208" intensity="0.15" type="0"/>
    <Peak1D F1="7.6953" intensity="0.40" type="0"/>
    <Peak1D F1="7.6817" intensity="0.39" type="0"/>
    <Peak1D F1="7.6590" intensity="0.19" type="0"/>
    <Peak1D F1="7.6412" intensity="0.20" type="0"/>
    <Peak1D F1="7.5396" intensity="0.68" type="0"/>
    <Peak1D F1="7.5183" intensity="0.56" type="0"/>
    <Peak1D F1="7.5043" intensity="0.56" type="0"/>
    <Peak1D F1="7.4889" intensity="0.30" type="0"/>
    <Peak1D F1="7.4632" intensity="0.21" type="0"/>
    <Peak1D F1="7.4535" intensity="0.22" type="0"/>
    <Peak1D F1="7.3990" intensity="0.29" type="0"/>
    <Peak1D F1="7.3888" intensity="0.30" type="0"/>
    <Peak1D F1="7.3042" intensity="0.46" type="0"/>
    <Peak1D F1="7.2874" intensity="0.48" type="0"/>
    <Peak1D F1="7.2777" intensity="0.45" type="0"/>
    <Peak1D F1="7.2658" intensity="0.47" type="0"/>
    <Peak1D F1="7.2523" intensity="0.59" type="0"/>
    <Peak1D F1="7.2406" intensity="0.55" type="0"/>
    <Peak1D F1="7.2238" intensity="0.94" type="0"/>
    <Peak1D F1="7.2082" intensity="0.60" type="0"/>
    <Peak1D F1="7.1811" intensity="3.29" type="0"/>
    <Peak1D F1="7.1764" intensity="12.13" type="0"/>
    <Peak1D F1="7.1618" intensity="14.21" type="0"/>
    <Peak1D F1="7.1570" intensity="2.42" type="0"/>
    <Peak1D F1="7.1416" intensity="0.75" type="0"/>
    <Peak1D F1="7.1219" intensity="0.31" type="0"/>
    <Peak1D F1="7.1066" intensity="0.25" type="0"/>
    <Peak1D F1="7.0827" intensity="0.20" type="0"/>
    <Peak1D F1="7.0245" intensity="0.35" type="0"/>
    <Peak1D F1="6.9811" intensity="0.21" type="0"/>
    <Peak1D F1="6.9405" intensity="0.36" type="0"/>
    <Peak1D F1="6.9243" intensity="0.55" type="0"/>
    <Peak1D F1="6.9110" intensity="1.26" type="0"/>
    <Peak1D F1="6.8965" intensity="15.00" type="0"/>
    <Peak1D F1="6.8853" intensity="3.44" type="0"/>
    <Peak1D F1="6.8820" intensity="12.00" type="0"/>
    <Peak1D F1="6.8772" intensity="2.35" type="0"/>
    <Peak1D F1="6.8626" intensity="1.05" type="0"/>
    <Peak1D F1="6.8570" intensity="0.39" type="0"/>
    <Peak1D F1="6.8423" intensity="0.31" type="0"/>
    <Peak1D F1="6.7624" intensity="0.16" type="0"/>
    <Peak1D F1="6.7494" intensity="0.13" type="0"/>
    <Peak1D F1="6.7408" intensity="0.13" type="0"/>
    <Peak1D F1="4.7119" intensity="0.29" type="0"/>
    <Peak1D F1="4.7062" intensity="0.48" type="0"/>
    <Peak1D F1="4.7025" intensity="0.21" type="0"/>
    <Peak1D F1="4.6834" intensity="0.25" type="0"/>
    <Peak1D F1="4.6788" intensity="0.71" type="0"/>
    <Peak1D F1="4.6725" intensity="0.42" type="0"/>
    <Peak1D F1="4.6643" intensity="0.29" type="0"/>
    <Peak1D F1="4.2542" intensity="0.13" type="0"/>
    <Peak1D F1="4.2297" intensity="0.11" type="0"/>
    <Peak1D F1="4.2174" intensity="0.11" type="0"/>
    <Peak1D F1="4.1396" intensity="0.31" type="0"/>
    <Peak1D F1="4.1230" intensity="0.32" type="0"/>
    <Peak1D F1="4.0978" intensity="0.24" type="0"/>
    <Peak1D F1="4.0898" intensity="0.25" type="0"/>
    <Peak1D F1="4.0705" intensity="0.25" type="0"/>
    <Peak1D F1="4.0328" intensity="0.34" type="0"/>
    <Peak1D F1="4.0204" intensity="1.35" type="0"/>
    <Peak1D F1="4.0050" intensity="0.56" type="0"/>
    <Peak1D F1="3.9838" intensity="4.82" type="0"/>
    <Peak1D F1="3.9709" intensity="7.00" type="0"/>
    <Peak1D F1="3.9592" intensity="4.69" type="0"/>
    <Peak1D F1="3.9454" intensity="4.33" type="0"/>
    <Peak1D F1="3.9320" intensity="0.57" type="0"/>
    <Peak1D F1="3.9174" intensity="13.88" type="0"/>
    <Peak1D F1="3.8895" intensity="13.68" type="0"/>
    <Peak1D F1="3.8774" intensity="0.56" type="0"/>
    <Peak1D F1="3.8614" intensity="4.51" type="0"/>
    <Peak1D F1="3.8243" intensity="4.78" type="0"/>
    <Peak1D F1="3.8127" intensity="0.55" type="0"/>
    <Peak1D F1="3.8003" intensity="6.44" type="0"/>
    <Peak1D F1="3.7693" intensity="0.86" type="0"/>
    <Peak1D F1="3.7406" intensity="9.75" type="0"/>
    <Peak1D F1="3.7102" intensity="0.41" type="0"/>
    <Peak1D F1="3.6786" intensity="0.28" type="0"/>
    <Peak1D F1="3.6466" intensity="0.13" type="0"/>
    <Peak1D F1="3.6360" intensity="0.15" type="0"/>
    <Peak1D F1="3.6166" intensity="0.28" type="0"/>
    <Peak1D F1="3.5933" intensity="0.11" type="0"/>
    <Peak1D F1="3.5867" intensity="0.16" type="0"/>
    <Peak1D F1="3.5654" intensity="0.16" type="0"/>
    <Peak1D F1="3.4502" intensity="2.80" type="0"/>
    <Peak1D F1="3.2475" intensity="0.11" type="0"/>
    <Peak1D F1="3.2178" intensity="0.26" type="0"/>
    <Peak1D F1="3.1981" intensity="0.36" type="0"/>
    <Peak1D F1="3.1853" intensity="0.26" type="0"/>
    <Peak1D F1="3.1751" intensity="0.17" type="0"/>
    <Peak1D F1="3.1606" intensity="0.17" type="0"/>
    <Peak1D F1="3.1508" intensity="0.14" type="0"/>
    <Peak1D F1="3.1364" intensity="0.15" type="0"/>
    <Peak1D F1="3.1250" intensity="0.12" type="0"/>
    <Peak1D F1="3.1137" intensity="0.14" type="0"/>
    <Peak1D F1="3.0664" intensity="2.09" type="0"/>
    <Peak1D F1="3.0548" intensity="2.25" type="0"/>
    <Peak1D F1="3.0433" intensity="6.01" type="0"/>
    <Peak1D F1="3.0317" intensity="6.18" type="0"/>
    <Peak1D F1="3.0211" intensity="6.30" type="0"/>
    <Peak1D F1="3.0079" intensity="6.18" type="0"/>
    <Peak1D F1="2.9980" intensity="2.17" type="0"/>
    <Peak1D F1="2.9847" intensity="2.01" type="0"/>
    <Peak1D F1="2.7681" intensity="0.08" type="0"/>
    <Peak1D F1="2.7522" intensity="0.09" type="0"/>
    <Peak1D F1="2.7417" intensity="0.22" type="0"/>
    <Peak1D F1="2.7336" intensity="0.21" type="0"/>
    <Peak1D F1="2.7271" intensity="0.18" type="0"/>
    <Peak1D F1="2.7012" intensity="0.09" type="0"/>
    <Peak1D F1="2.6717" intensity="4.21" type="0"/>
    <Peak1D F1="2.6466" intensity="9.14" type="0"/>
    <Peak1D F1="2.6188" intensity="0.39" type="0"/>
    <Peak1D F1="2.6069" intensity="0.52" type="0"/>
    <Peak1D F1="2.5793" intensity="0.32" type="0"/>
    <Peak1D F1="2.5616" intensity="9.57" type="0"/>
    <Peak1D F1="2.5364" intensity="4.27" type="0"/>
    <Peak1D F1="2.3764" intensity="0.09" type="0"/>
    <Peak1D F1="2.3676" intensity="0.23" type="0"/>
    <Peak1D F1="2.3591" intensity="0.20" type="0"/>
    <Peak1D F1="2.3439" intensity="0.07" type="0"/>
    <Peak1D F1="2.3195" intensity="0.17" type="0"/>
    <Peak1D F1="2.3099" intensity="0.47" type="0"/>
    <Peak1D F1="2.3031" intensity="0.41" type="0"/>
    <Peak1D F1="2.2910" intensity="0.15" type="0"/>
    <Peak1D F1="2.2806" intensity="0.15" type="0"/>
    <Peak1D F1="2.2610" intensity="0.15" type="0"/>
    <Peak1D F1="2.2428" intensity="0.16" type="0"/>
    <Peak1D F1="2.2122" intensity="0.25" type="0"/>
    <Peak1D F1="2.1996" intensity="0.26" type="0"/>
    <Peak1D F1="2.1922" intensity="0.24" type="0"/>
    <Peak1D F1="2.1862" intensity="0.23" type="0"/>
    <Peak1D F1="2.1666" intensity="0.21" type="0"/>
    <Peak1D F1="2.1603" intensity="0.22" type="0"/>
    <Peak1D F1="2.1480" intensity="0.32" type="0"/>
    <Peak1D F1="2.1296" intensity="0.85" type="0"/>
    <Peak1D F1="2.1149" intensity="0.65" type="0"/>
    <Peak1D F1="2.0982" intensity="0.45" type="0"/>
    <Peak1D F1="2.0805" intensity="2.00" type="0"/>
    <Peak1D F1="2.0642" intensity="0.70" type="0"/>
    <Peak1D F1="2.0446" intensity="0.79" type="0"/>
    <Peak1D F1="2.0247" intensity="0.52" type="0"/>
    <Peak1D F1="1.9411" intensity="0.30" type="0"/>
    <Peak1D F1="1.9254" intensity="0.28" type="0"/>
    <Peak1D F1="1.9205" intensity="0.35" type="0"/>
    <Peak1D F1="1.9071" intensity="0.29" type="0"/>
    <Peak1D F1="1.8573" intensity="0.36" type="0"/>
    <Peak1D F1="1.8314" intensity="0.25" type="0"/>
    <Peak1D F1="1.8167" intensity="0.26" type="0"/>
    <Peak1D F1="1.8044" intensity="0.27" type="0"/>
    <Peak1D F1="1.7770" intensity="0.29" type="0"/>
    <Peak1D F1="1.7173" intensity="0.45" type="0"/>
    <Peak1D F1="1.6879" intensity="0.51" type="0"/>
    <Peak1D F1="1.6798" intensity="0.57" type="0"/>
    <Peak1D F1="1.6664" intensity="0.55" type="0"/>
    <Peak1D F1="1.6563" intensity="0.50" type="0"/>
    <Peak1D F1="1.4905" intensity="0.31" type="0"/>
    <Peak1D F1="1.4780" intensity="0.31" type="0"/>
    <Peak1D F1="1.4601" intensity="0.23" type="0"/>
    <Peak1D F1="1.4360" intensity="0.27" type="0"/>
    <Peak1D F1="1.4243" intensity="0.34" type="0"/>
    <Peak1D F1="1.4124" intensity="0.30" type="0"/>
    <Peak1D F1="1.3691" intensity="0.16" type="0"/>
    <Peak1D F1="1.3374" intensity="0.60" type="0"/>
    <Peak1D F1="1.3259" intensity="0.56" type="0"/>
    <Peak1D F1="1.2534" intensity="0.22" type="0"/>
    <Peak1D F1="1.2403" intensity="0.31" type="0"/>
    <Peak1D F1="1.2297" intensity="0.31" type="0"/>
    <Peak1D F1="1.2105" intensity="0.32" type="0"/>
    <Peak1D F1="1.2019" intensity="0.30" type="0"/>
    <Peak1D F1="1.1810" intensity="0.26" type="0"/>
    <Peak1D F1="1.1737" intensity="0.27" type="0"/>
    <Peak1D F1="1.1522" intensity="0.23" type="0"/>
    <Peak1D F1="1.1217" intensity="0.09" type="0"/>
    <Peak1D F1="1.1086" intensity="0.41" type="0"/>
    <Peak1D F1="1.0967" intensity="0.41" type="0"/>
    <Peak1D F1="1.0503" intensity="0.27" type="0"/>
    <Peak1D F1="1.0377" intensity="0.32" type="0"/>
    <Peak1D F1="1.0182" intensity="0.33" type="0"/>
    <Peak1D F1="1.0059" intensity="0.49" type="0"/>
    <Peak1D F1="1.0004" intensity="0.63" type="0"/>
    <Peak1D F1="0.9841" intensity="0.89" type="0"/>
    <Peak1D F1="0.9703" intensity="1.10" type="0"/>
    <Peak1D F1="0.9472" intensity="2.74" type="0"/>
    <Peak1D F1="0.9415" intensity="1.64" type="0"/>
    <Peak1D F1="0.9357" intensity="2.56" type="0"/>
    <Peak1D F1="0.9298" intensity="1.65" type="0"/>
    <Peak1D F1="0.9196" intensity="1.77" type="0"/>
    <Peak1D F1="0.9109" intensity="1.60" type="0"/>
    <Peak1D F1="0.9081" intensity="1.70" type="0"/>
    <Peak1D F1="0.8982" intensity="1.51" type="0"/>
    <Peak1D F1="0.8928" intensity="1.30" type="0"/>
    <Peak1D F1="0.8853" intensity="1.32" type="0"/>
    <Peak1D F1="0.8777" intensity="1.29" type="0"/>
    <Peak1D F1="0.8642" intensity="1.01" type="0"/>
    <Peak1D F1="0.8146" intensity="0.48" type="0"/>
    <Peak1D F1="0.6725" intensity="0.07" type="0"/>
    <Peak1D F1="0.0970" intensity="0.35" type="0"/>
    <Peak1D F1="0.0273" intensity="0.19" type="0"/>
    <Peak1D F1="0.0096" intensity="0.19" type="0"/>
    <Peak1D F1="0.0080" intensity="0.40" type="0"/>
    <Peak1D F1="0.0052" intensity="3.64" type="0"/>
    <Peak1D F1="-0.0002" intensity="104.17" type="0"/>
    <Peak1D F1="-0.0056" intensity="4.36" type="0"/>
    <Peak1D F1="-0.0102" intensity="0.57" type="0"/>
    <Peak1D F1="-0.0117" intensity="0.38" type="0"/>
    <Peak1D F1="-0.0131" intensity="0.24" type="0"/>
    <Peak1D F1="-0.0147" intensity="0.18" type="0"/>
    <Peak1D F1="-0.0162" intensity="0.15" type="0"/>
    <Peak1D F1="-0.0251" intensity="0.14" type="0"/>
    <Peak1D F1="-0.0369" intensity="0.07" type="0"/>
    <Peak1D F1="-0.0403" intensity="0.46" type="0"/>
    <Peak1D F1="-0.1005" intensity="0.39" type="0"/>
    <Peak1D F1="-0.8616" intensity="0.09" type="0"/>
    <Peak1D F1="-0.9175" intensity="0.09" type="0"/>
    <Peak1D F1="-0.9317" intensity="0.10" type="0"/>
    <Peak1D F1="-0.9526" intensity="0.13" type="0"/>
    <Peak1D F1="-1.0303" intensity="0.15" type="0"/>
    <Peak1D F1="-1.0679" intensity="0.17" type="0"/>
  </PeakList1D>
</PeakList>
