<?xml version="1.0" encoding="UTF-8"?>
<PeakList>
  <PeakList1D>
    <PeakList1DHeader creator="MJD" date="2013-06-14T06:14:27.953+01:00" expNo="44" name="C02404" owner="" procNo="1" source="C:\NMRdata">
      <PeakPickDetails>F1=10.692ppm, F2=-1.296ppm, MI=0.00cm, MAXI=10000.00cm, PC=1.000
      </PeakPickDetails>
    </PeakList1DHeader>
    <Peak1D F1="10.6618" intensity="0.15" type="0"/>
    <Peak1D F1="10.5202" intensity="0.14" type="0"/>
    <Peak1D F1="10.4714" intensity="0.13" type="0"/>
    <Peak1D F1="10.4068" intensity="0.10" type="0"/>
    <Peak1D F1="10.3822" intensity="0.09" type="0"/>
    <Peak1D F1="8.3522" intensity="0.09" type="0"/>
    <Peak1D F1="8.2768" intensity="0.11" type="0"/>
    <Peak1D F1="8.2399" intensity="0.13" type="0"/>
    <Peak1D F1="8.1946" intensity="0.13" type="0"/>
    <Peak1D F1="8.1562" intensity="0.09" type="0"/>
    <Peak1D F1="8.0994" intensity="0.13" type="0"/>
    <Peak1D F1="8.0858" intensity="0.11" type="0"/>
    <Peak1D F1="8.0300" intensity="0.11" type="0"/>
    <Peak1D F1="8.0118" intensity="0.15" type="0"/>
    <Peak1D F1="7.9680" intensity="0.19" type="0"/>
    <Peak1D F1="7.9525" intensity="0.20" type="0"/>
    <Peak1D F1="7.9361" intensity="0.17" type="0"/>
    <Peak1D F1="7.8860" intensity="0.20" type="0"/>
    <Peak1D F1="7.8485" intensity="0.24" type="0"/>
    <Peak1D F1="7.8200" intensity="0.14" type="0"/>
    <Peak1D F1="7.7742" intensity="0.15" type="0"/>
    <Peak1D F1="7.7421" intensity="0.18" type="0"/>
    <Peak1D F1="7.7235" intensity="0.18" type="0"/>
    <Peak1D F1="7.7073" intensity="0.23" type="0"/>
    <Peak1D F1="7.6951" intensity="0.46" type="0"/>
    <Peak1D F1="7.6814" intensity="0.45" type="0"/>
    <Peak1D F1="7.6474" intensity="0.21" type="0"/>
    <Peak1D F1="7.6278" intensity="0.20" type="0"/>
    <Peak1D F1="7.5391" intensity="0.70" type="0"/>
    <Peak1D F1="7.5181" intensity="0.63" type="0"/>
    <Peak1D F1="7.5043" intensity="0.63" type="0"/>
    <Peak1D F1="7.4899" intensity="0.32" type="0"/>
    <Peak1D F1="7.4246" intensity="0.28" type="0"/>
    <Peak1D F1="7.4117" intensity="0.30" type="0"/>
    <Peak1D F1="7.3900" intensity="0.43" type="0"/>
    <Peak1D F1="7.3776" intensity="0.42" type="0"/>
    <Peak1D F1="7.3442" intensity="0.36" type="0"/>
    <Peak1D F1="7.3032" intensity="0.60" type="0"/>
    <Peak1D F1="7.2884" intensity="0.55" type="0"/>
    <Peak1D F1="7.2765" intensity="0.47" type="0"/>
    <Peak1D F1="7.2521" intensity="0.71" type="0"/>
    <Peak1D F1="7.2391" intensity="0.61" type="0"/>
    <Peak1D F1="7.2234" intensity="1.07" type="0"/>
    <Peak1D F1="7.2085" intensity="1.01" type="0"/>
    <Peak1D F1="7.1936" intensity="1.50" type="0"/>
    <Peak1D F1="7.1813" intensity="4.72" type="0"/>
    <Peak1D F1="7.1764" intensity="11.55" type="0"/>
    <Peak1D F1="7.1656" intensity="5.23" type="0"/>
    <Peak1D F1="7.1618" intensity="13.63" type="0"/>
    <Peak1D F1="7.1416" intensity="0.86" type="0"/>
    <Peak1D F1="7.1255" intensity="0.36" type="0"/>
    <Peak1D F1="7.1128" intensity="0.33" type="0"/>
    <Peak1D F1="7.0826" intensity="0.30" type="0"/>
    <Peak1D F1="7.0550" intensity="0.28" type="0"/>
    <Peak1D F1="7.0268" intensity="0.35" type="0"/>
    <Peak1D F1="6.9942" intensity="0.26" type="0"/>
    <Peak1D F1="6.9355" intensity="0.43" type="0"/>
    <Peak1D F1="6.9152" intensity="1.34" type="0"/>
    <Peak1D F1="6.9111" intensity="1.34" type="0"/>
    <Peak1D F1="6.9007" intensity="3.39" type="0"/>
    <Peak1D F1="6.8965" intensity="14.20" type="0"/>
    <Peak1D F1="6.8852" intensity="3.40" type="0"/>
    <Peak1D F1="6.8820" intensity="11.64" type="0"/>
    <Peak1D F1="6.8772" intensity="4.28" type="0"/>
    <Peak1D F1="6.8627" intensity="2.77" type="0"/>
    <Peak1D F1="6.8391" intensity="0.37" type="0"/>
    <Peak1D F1="6.8343" intensity="0.37" type="0"/>
    <Peak1D F1="6.7732" intensity="0.21" type="0"/>
    <Peak1D F1="4.7064" intensity="1.99" type="0"/>
    <Peak1D F1="4.7021" intensity="1.53" type="0"/>
    <Peak1D F1="4.6985" intensity="2.59" type="0"/>
    <Peak1D F1="4.6974" intensity="4.46" type="0"/>
    <Peak1D F1="4.6918" intensity="31.83" type="0"/>
    <Peak1D F1="4.6865" intensity="1.28" type="0"/>
    <Peak1D F1="4.6836" intensity="2.93" type="0"/>
    <Peak1D F1="4.6798" intensity="2.36" type="0"/>
    <Peak1D F1="4.6747" intensity="1.09" type="0"/>
    <Peak1D F1="4.6506" intensity="0.42" type="0"/>
    <Peak1D F1="4.2469" intensity="0.17" type="0"/>
    <Peak1D F1="4.1386" intensity="0.37" type="0"/>
    <Peak1D F1="4.1216" intensity="0.35" type="0"/>
    <Peak1D F1="4.0972" intensity="0.29" type="0"/>
    <Peak1D F1="4.0866" intensity="0.30" type="0"/>
    <Peak1D F1="4.0782" intensity="0.30" type="0"/>
    <Peak1D F1="4.0612" intensity="0.27" type="0"/>
    <Peak1D F1="4.0203" intensity="1.43" type="0"/>
    <Peak1D F1="4.0049" intensity="0.67" type="0"/>
    <Peak1D F1="3.9847" intensity="4.67" type="0"/>
    <Peak1D F1="3.9719" intensity="6.60" type="0"/>
    <Peak1D F1="3.9600" intensity="4.43" type="0"/>
    <Peak1D F1="3.9456" intensity="4.26" type="0"/>
    <Peak1D F1="3.9175" intensity="13.03" type="0"/>
    <Peak1D F1="3.8894" intensity="13.01" type="0"/>
    <Peak1D F1="3.8613" intensity="4.51" type="0"/>
    <Peak1D F1="3.8480" intensity="0.64" type="0"/>
    <Peak1D F1="3.8397" intensity="0.85" type="0"/>
    <Peak1D F1="3.8242" intensity="11.20" type="0"/>
    <Peak1D F1="3.8131" intensity="0.77" type="0"/>
    <Peak1D F1="3.8005" intensity="15.00" type="0"/>
    <Peak1D F1="3.7892" intensity="0.49" type="0"/>
    <Peak1D F1="3.7692" intensity="1.11" type="0"/>
    <Peak1D F1="3.7405" intensity="9.30" type="0"/>
    <Peak1D F1="3.7103" intensity="0.50" type="0"/>
    <Peak1D F1="3.6911" intensity="0.30" type="0"/>
    <Peak1D F1="3.6782" intensity="0.64" type="0"/>
    <Peak1D F1="3.6711" intensity="0.39" type="0"/>
    <Peak1D F1="3.6567" intensity="0.24" type="0"/>
    <Peak1D F1="3.6328" intensity="0.20" type="0"/>
    <Peak1D F1="3.6180" intensity="0.42" type="0"/>
    <Peak1D F1="3.6110" intensity="0.31" type="0"/>
    <Peak1D F1="3.5924" intensity="0.16" type="0"/>
    <Peak1D F1="3.5867" intensity="0.25" type="0"/>
    <Peak1D F1="3.5654" intensity="0.58" type="0"/>
    <Peak1D F1="3.5402" intensity="0.32" type="0"/>
    <Peak1D F1="3.4502" intensity="8.07" type="0"/>
    <Peak1D F1="3.2597" intensity="0.16" type="0"/>
    <Peak1D F1="3.2476" intensity="0.40" type="0"/>
    <Peak1D F1="3.2357" intensity="0.29" type="0"/>
    <Peak1D F1="3.2195" intensity="0.45" type="0"/>
    <Peak1D F1="3.2101" intensity="0.33" type="0"/>
    <Peak1D F1="3.1981" intensity="0.48" type="0"/>
    <Peak1D F1="3.1854" intensity="0.57" type="0"/>
    <Peak1D F1="3.1727" intensity="0.23" type="0"/>
    <Peak1D F1="3.1611" intensity="0.27" type="0"/>
    <Peak1D F1="3.1516" intensity="0.20" type="0"/>
    <Peak1D F1="3.1351" intensity="0.22" type="0"/>
    <Peak1D F1="3.0740" intensity="0.62" type="0"/>
    <Peak1D F1="3.0668" intensity="2.02" type="0"/>
    <Peak1D F1="3.0611" intensity="0.74" type="0"/>
    <Peak1D F1="3.0551" intensity="2.18" type="0"/>
    <Peak1D F1="3.0436" intensity="5.72" type="0"/>
    <Peak1D F1="3.0320" intensity="6.01" type="0"/>
    <Peak1D F1="3.0215" intensity="6.10" type="0"/>
    <Peak1D F1="3.0082" intensity="5.92" type="0"/>
    <Peak1D F1="2.9984" intensity="2.18" type="0"/>
    <Peak1D F1="2.9852" intensity="1.95" type="0"/>
    <Peak1D F1="2.7685" intensity="0.12" type="0"/>
    <Peak1D F1="2.7594" intensity="0.14" type="0"/>
    <Peak1D F1="2.7520" intensity="0.23" type="0"/>
    <Peak1D F1="2.7396" intensity="0.44" type="0"/>
    <Peak1D F1="2.7335" intensity="0.29" type="0"/>
    <Peak1D F1="2.7271" intensity="0.38" type="0"/>
    <Peak1D F1="2.7019" intensity="0.10" type="0"/>
    <Peak1D F1="2.6866" intensity="0.19" type="0"/>
    <Peak1D F1="2.6718" intensity="4.77" type="0"/>
    <Peak1D F1="2.6467" intensity="10.25" type="0"/>
    <Peak1D F1="2.6188" intensity="0.78" type="0"/>
    <Peak1D F1="2.6067" intensity="0.67" type="0"/>
    <Peak1D F1="2.5920" intensity="0.16" type="0"/>
    <Peak1D F1="2.5791" intensity="0.39" type="0"/>
    <Peak1D F1="2.5615" intensity="10.77" type="0"/>
    <Peak1D F1="2.5364" intensity="4.82" type="0"/>
    <Peak1D F1="2.4882" intensity="0.15" type="0"/>
    <Peak1D F1="2.4387" intensity="0.09" type="0"/>
    <Peak1D F1="2.3679" intensity="0.26" type="0"/>
    <Peak1D F1="2.3587" intensity="0.29" type="0"/>
    <Peak1D F1="2.3457" intensity="0.13" type="0"/>
    <Peak1D F1="2.3258" intensity="0.15" type="0"/>
    <Peak1D F1="2.3201" intensity="0.21" type="0"/>
    <Peak1D F1="2.3094" intensity="0.53" type="0"/>
    <Peak1D F1="2.3030" intensity="0.52" type="0"/>
    <Peak1D F1="2.2782" intensity="0.24" type="0"/>
    <Peak1D F1="2.2620" intensity="0.23" type="0"/>
    <Peak1D F1="2.2245" intensity="0.27" type="0"/>
    <Peak1D F1="2.2125" intensity="0.33" type="0"/>
    <Peak1D F1="2.1984" intensity="0.35" type="0"/>
    <Peak1D F1="2.1864" intensity="0.30" type="0"/>
    <Peak1D F1="2.1754" intensity="0.28" type="0"/>
    <Peak1D F1="2.1447" intensity="0.59" type="0"/>
    <Peak1D F1="2.1297" intensity="1.60" type="0"/>
    <Peak1D F1="2.1150" intensity="0.80" type="0"/>
    <Peak1D F1="2.0986" intensity="0.57" type="0"/>
    <Peak1D F1="2.0805" intensity="2.14" type="0"/>
    <Peak1D F1="2.0643" intensity="1.09" type="0"/>
    <Peak1D F1="2.0517" intensity="1.15" type="0"/>
    <Peak1D F1="2.0459" intensity="0.96" type="0"/>
    <Peak1D F1="2.0232" intensity="0.63" type="0"/>
    <Peak1D F1="2.0118" intensity="0.61" type="0"/>
    <Peak1D F1="1.9891" intensity="0.46" type="0"/>
    <Peak1D F1="1.9684" intensity="0.38" type="0"/>
    <Peak1D F1="1.9537" intensity="0.36" type="0"/>
    <Peak1D F1="1.9348" intensity="0.44" type="0"/>
    <Peak1D F1="1.9243" intensity="0.51" type="0"/>
    <Peak1D F1="1.9175" intensity="0.56" type="0"/>
    <Peak1D F1="1.9067" intensity="0.60" type="0"/>
    <Peak1D F1="1.8963" intensity="0.42" type="0"/>
    <Peak1D F1="1.8551" intensity="0.45" type="0"/>
    <Peak1D F1="1.8171" intensity="0.32" type="0"/>
    <Peak1D F1="1.8018" intensity="0.32" type="0"/>
    <Peak1D F1="1.7630" intensity="0.38" type="0"/>
    <Peak1D F1="1.7447" intensity="0.45" type="0"/>
    <Peak1D F1="1.7321" intensity="0.62" type="0"/>
    <Peak1D F1="1.7187" intensity="0.70" type="0"/>
    <Peak1D F1="1.7075" intensity="0.72" type="0"/>
    <Peak1D F1="1.6866" intensity="0.70" type="0"/>
    <Peak1D F1="1.6794" intensity="0.80" type="0"/>
    <Peak1D F1="1.6655" intensity="0.72" type="0"/>
    <Peak1D F1="1.6559" intensity="0.69" type="0"/>
    <Peak1D F1="1.6430" intensity="0.59" type="0"/>
    <Peak1D F1="1.6029" intensity="0.30" type="0"/>
    <Peak1D F1="1.5413" intensity="0.17" type="0"/>
    <Peak1D F1="1.5258" intensity="0.28" type="0"/>
    <Peak1D F1="1.5143" intensity="0.29" type="0"/>
    <Peak1D F1="1.4903" intensity="0.74" type="0"/>
    <Peak1D F1="1.4780" intensity="0.78" type="0"/>
    <Peak1D F1="1.4564" intensity="0.32" type="0"/>
    <Peak1D F1="1.4364" intensity="0.39" type="0"/>
    <Peak1D F1="1.4245" intensity="0.48" type="0"/>
    <Peak1D F1="1.4118" intensity="0.39" type="0"/>
    <Peak1D F1="1.3731" intensity="0.26" type="0"/>
    <Peak1D F1="1.3609" intensity="0.30" type="0"/>
    <Peak1D F1="1.3568" intensity="0.31" type="0"/>
    <Peak1D F1="1.3471" intensity="0.30" type="0"/>
    <Peak1D F1="1.3376" intensity="0.92" type="0"/>
    <Peak1D F1="1.3262" intensity="0.76" type="0"/>
    <Peak1D F1="1.2787" intensity="0.21" type="0"/>
    <Peak1D F1="1.2688" intensity="0.30" type="0"/>
    <Peak1D F1="1.2528" intensity="0.32" type="0"/>
    <Peak1D F1="1.2404" intensity="0.48" type="0"/>
    <Peak1D F1="1.2293" intensity="0.42" type="0"/>
    <Peak1D F1="1.2113" intensity="0.46" type="0"/>
    <Peak1D F1="1.1826" intensity="0.31" type="0"/>
    <Peak1D F1="1.1728" intensity="0.32" type="0"/>
    <Peak1D F1="1.1086" intensity="0.52" type="0"/>
    <Peak1D F1="1.0967" intensity="0.60" type="0"/>
    <Peak1D F1="1.0717" intensity="0.18" type="0"/>
    <Peak1D F1="1.0556" intensity="0.36" type="0"/>
    <Peak1D F1="1.0502" intensity="0.72" type="0"/>
    <Peak1D F1="1.0439" intensity="0.35" type="0"/>
    <Peak1D F1="1.0380" intensity="0.85" type="0"/>
    <Peak1D F1="1.0249" intensity="0.47" type="0"/>
    <Peak1D F1="1.0180" intensity="1.22" type="0"/>
    <Peak1D F1="1.0058" intensity="1.34" type="0"/>
    <Peak1D F1="1.0001" intensity="1.30" type="0"/>
    <Peak1D F1="0.9880" intensity="1.60" type="0"/>
    <Peak1D F1="0.9840" intensity="1.45" type="0"/>
    <Peak1D F1="0.9742" intensity="1.81" type="0"/>
    <Peak1D F1="0.9640" intensity="2.26" type="0"/>
    <Peak1D F1="0.9536" intensity="2.51" type="0"/>
    <Peak1D F1="0.9472" intensity="4.16" type="0"/>
    <Peak1D F1="0.9413" intensity="2.78" type="0"/>
    <Peak1D F1="0.9357" intensity="3.80" type="0"/>
    <Peak1D F1="0.9289" intensity="2.54" type="0"/>
    <Peak1D F1="0.9195" intensity="3.31" type="0"/>
    <Peak1D F1="0.9083" intensity="3.05" type="0"/>
    <Peak1D F1="0.8983" intensity="2.05" type="0"/>
    <Peak1D F1="0.8924" intensity="1.72" type="0"/>
    <Peak1D F1="0.8856" intensity="1.80" type="0"/>
    <Peak1D F1="0.8799" intensity="1.62" type="0"/>
    <Peak1D F1="0.8616" intensity="1.18" type="0"/>
    <Peak1D F1="0.8497" intensity="0.94" type="0"/>
    <Peak1D F1="0.8212" intensity="0.47" type="0"/>
    <Peak1D F1="0.7303" intensity="0.17" type="0"/>
    <Peak1D F1="0.0968" intensity="0.41" type="0"/>
    <Peak1D F1="0.0391" intensity="0.26" type="0"/>
    <Peak1D F1="0.0301" intensity="0.10" type="0"/>
    <Peak1D F1="0.0167" intensity="0.25" type="0"/>
    <Peak1D F1="0.0154" intensity="0.31" type="0"/>
    <Peak1D F1="0.0138" intensity="0.31" type="0"/>
    <Peak1D F1="0.0124" intensity="0.35" type="0"/>
    <Peak1D F1="0.0108" intensity="0.47" type="0"/>
    <Peak1D F1="0.0094" intensity="0.65" type="0"/>
    <Peak1D F1="0.0077" intensity="1.04" type="0"/>
    <Peak1D F1="0.0050" intensity="4.78" type="0"/>
    <Peak1D F1="-0.0002" intensity="117.21" type="0"/>
    <Peak1D F1="-0.0058" intensity="4.22" type="0"/>
    <Peak1D F1="-0.0090" intensity="0.58" type="0"/>
    <Peak1D F1="-0.0105" intensity="0.29" type="0"/>
    <Peak1D F1="-0.0280" intensity="0.40" type="0"/>
    <Peak1D F1="-0.1005" intensity="0.40" type="0"/>
    <Peak1D F1="-0.8804" intensity="0.10" type="0"/>
    <Peak1D F1="-0.9397" intensity="0.15" type="0"/>
    <Peak1D F1="-0.9676" intensity="0.14" type="0"/>
    <Peak1D F1="-0.9841" intensity="0.15" type="0"/>
    <Peak1D F1="-1.0223" intensity="0.18" type="0"/>
    <Peak1D F1="-1.0486" intensity="0.18" type="0"/>
    <Peak1D F1="-1.0594" intensity="0.19" type="0"/>
    <Peak1D F1="-1.0902" intensity="0.19" type="0"/>
    <Peak1D F1="-1.1060" intensity="0.23" type="0"/>
    <Peak1D F1="-1.1380" intensity="0.23" type="0"/>
    <Peak1D F1="-1.1601" intensity="0.25" type="0"/>
    <Peak1D F1="-1.2071" intensity="0.26" type="0"/>
  </PeakList1D>
</PeakList>
