<?xml version="1.0" encoding="UTF-8"?>
<PeakList>
  <PeakList1D>
    <PeakList1DHeader creator="MJD" date="2014-12-16T16:56:22.156+00:00" expNo="2" name="C03519" owner="" procNo="1" source="C:\NMRdata">
      <PeakPickDetails>F1=10.704ppm, F2=-1.284ppm, MI=0.00cm, MAXI=10000.00cm, PC=1.000
      </PeakPickDetails>
    </PeakList1DHeader>
    <Peak1D F1="8.1952" intensity="0.22" type="0"/>
    <Peak1D F1="7.8042" intensity="0.35" type="0"/>
    <Peak1D F1="7.6220" intensity="0.41" type="0"/>
    <Peak1D F1="7.5148" intensity="0.87" type="0"/>
    <Peak1D F1="7.3914" intensity="0.57" type="0"/>
    <Peak1D F1="7.1920" intensity="10.02" type="0"/>
    <Peak1D F1="7.1775" intensity="10.30" type="0"/>
    <Peak1D F1="6.9138" intensity="11.62" type="0"/>
    <Peak1D F1="6.8992" intensity="8.65" type="0"/>
    <Peak1D F1="6.7120" intensity="0.24" type="0"/>
    <Peak1D F1="4.7241" intensity="0.94" type="0"/>
    <Peak1D F1="4.7147" intensity="1.29" type="0"/>
    <Peak1D F1="4.7034" intensity="0.60" type="0"/>
    <Peak1D F1="4.2250" intensity="0.36" type="0"/>
    <Peak1D F1="4.0458" intensity="1.21" type="0"/>
    <Peak1D F1="3.9484" intensity="1.56" type="0"/>
    <Peak1D F1="3.9200" intensity="15.00" type="0"/>
    <Peak1D F1="3.9137" intensity="14.19" type="0"/>
    <Peak1D F1="3.8851" intensity="6.37" type="0"/>
    <Peak1D F1="3.8726" intensity="9.10" type="0"/>
    <Peak1D F1="3.8600" intensity="5.36" type="0"/>
    <Peak1D F1="3.8468" intensity="1.96" type="0"/>
    <Peak1D F1="3.7920" intensity="1.51" type="0"/>
    <Peak1D F1="3.7625" intensity="14.77" type="0"/>
    <Peak1D F1="3.7460" intensity="2.95" type="0"/>
    <Peak1D F1="3.6435" intensity="0.66" type="0"/>
    <Peak1D F1="3.0327" intensity="2.10" type="0"/>
    <Peak1D F1="3.0211" intensity="2.27" type="0"/>
    <Peak1D F1="3.0098" intensity="6.03" type="0"/>
    <Peak1D F1="2.9980" intensity="6.37" type="0"/>
    <Peak1D F1="2.9856" intensity="5.97" type="0"/>
    <Peak1D F1="2.9722" intensity="6.27" type="0"/>
    <Peak1D F1="2.9629" intensity="2.78" type="0"/>
    <Peak1D F1="2.9495" intensity="2.50" type="0"/>
    <Peak1D F1="2.7947" intensity="0.39" type="0"/>
    <Peak1D F1="2.7003" intensity="2.38" type="0"/>
    <Peak1D F1="2.6749" intensity="5.58" type="0"/>
    <Peak1D F1="2.5863" intensity="5.78" type="0"/>
    <Peak1D F1="2.5609" intensity="2.71" type="0"/>
    <Peak1D F1="2.1094" intensity="1.05" type="0"/>
    <Peak1D F1="2.0727" intensity="1.12" type="0"/>
    <Peak1D F1="1.9457" intensity="0.74" type="0"/>
    <Peak1D F1="1.7955" intensity="0.65" type="0"/>
    <Peak1D F1="1.7017" intensity="1.00" type="0"/>
    <Peak1D F1="1.4159" intensity="0.92" type="0"/>
    <Peak1D F1="1.3488" intensity="0.71" type="0"/>
    <Peak1D F1="1.3092" intensity="0.47" type="0"/>
    <Peak1D F1="1.2364" intensity="1.49" type="0"/>
    <Peak1D F1="1.0566" intensity="0.88" type="0"/>
    <Peak1D F1="1.0018" intensity="1.03" type="0"/>
    <Peak1D F1="0.9772" intensity="1.79" type="0"/>
    <Peak1D F1="0.9581" intensity="1.80" type="0"/>
    <Peak1D F1="0.9477" intensity="1.83" type="0"/>
    <Peak1D F1="0.9154" intensity="2.25" type="0"/>
    <Peak1D F1="0.7819" intensity="1.95" type="0"/>
    <Peak1D F1="0.6098" intensity="0.60" type="0"/>
    <Peak1D F1="0.3816" intensity="0.25" type="0"/>
    <Peak1D F1="-1.1374" intensity="0.24" type="0"/>
  </PeakList1D>
</PeakList>
