<?xml version="1.0" encoding="UTF-8"?>
<PeakList>
  <PeakList1D>
    <PeakList1DHeader creator="MJD" date="2014-12-16T17:17:02.234+00:00" expNo="7" name="C03519" owner="" procNo="1" source="C:\NMRdata">
      <PeakPickDetails>F1=10.704ppm, F2=-1.284ppm, MI=0.00cm, MAXI=10000.00cm, PC=1.000
      </PeakPickDetails>
    </PeakList1DHeader>
    <Peak1D F1="7.7938" intensity="0.34" type="0"/>
    <Peak1D F1="7.7319" intensity="0.31" type="0"/>
    <Peak1D F1="7.6212" intensity="0.47" type="0"/>
    <Peak1D F1="7.5151" intensity="0.79" type="0"/>
    <Peak1D F1="7.3816" intensity="0.53" type="0"/>
    <Peak1D F1="7.1923" intensity="10.59" type="0"/>
    <Peak1D F1="7.1778" intensity="11.54" type="0"/>
    <Peak1D F1="6.9378" intensity="1.68" type="0"/>
    <Peak1D F1="6.9143" intensity="12.49" type="0"/>
    <Peak1D F1="6.8999" intensity="9.87" type="0"/>
    <Peak1D F1="6.7130" intensity="0.27" type="0"/>
    <Peak1D F1="4.7050" intensity="0.55" type="0"/>
    <Peak1D F1="4.7023" intensity="2.62" type="0"/>
    <Peak1D F1="4.6960" intensity="1.33" type="0"/>
    <Peak1D F1="4.6844" intensity="0.60" type="0"/>
    <Peak1D F1="4.2243" intensity="0.36" type="0"/>
    <Peak1D F1="4.0463" intensity="2.08" type="0"/>
    <Peak1D F1="3.9489" intensity="1.32" type="0"/>
    <Peak1D F1="3.9206" intensity="12.45" type="0"/>
    <Peak1D F1="3.9142" intensity="15.00" type="0"/>
    <Peak1D F1="3.8846" intensity="6.36" type="0"/>
    <Peak1D F1="3.8719" intensity="8.89" type="0"/>
    <Peak1D F1="3.8596" intensity="4.82" type="0"/>
    <Peak1D F1="3.8472" intensity="3.42" type="0"/>
    <Peak1D F1="3.7896" intensity="1.37" type="0"/>
    <Peak1D F1="3.7602" intensity="13.92" type="0"/>
    <Peak1D F1="3.7458" intensity="5.35" type="0"/>
    <Peak1D F1="3.6448" intensity="0.67" type="0"/>
    <Peak1D F1="3.4745" intensity="0.47" type="0"/>
    <Peak1D F1="3.0446" intensity="0.53" type="0"/>
    <Peak1D F1="3.0322" intensity="2.06" type="0"/>
    <Peak1D F1="3.0198" intensity="2.10" type="0"/>
    <Peak1D F1="3.0092" intensity="5.85" type="0"/>
    <Peak1D F1="2.9972" intensity="5.74" type="0"/>
    <Peak1D F1="2.9853" intensity="5.92" type="0"/>
    <Peak1D F1="2.9713" intensity="5.64" type="0"/>
    <Peak1D F1="2.9627" intensity="2.91" type="0"/>
    <Peak1D F1="2.9483" intensity="2.34" type="0"/>
    <Peak1D F1="2.7901" intensity="0.43" type="0"/>
    <Peak1D F1="2.6989" intensity="2.16" type="0"/>
    <Peak1D F1="2.6734" intensity="5.14" type="0"/>
    <Peak1D F1="2.5869" intensity="5.74" type="0"/>
    <Peak1D F1="2.5616" intensity="2.45" type="0"/>
    <Peak1D F1="2.1097" intensity="1.02" type="0"/>
    <Peak1D F1="2.0721" intensity="1.13" type="0"/>
    <Peak1D F1="1.9470" intensity="0.75" type="0"/>
    <Peak1D F1="1.7935" intensity="0.61" type="0"/>
    <Peak1D F1="1.6830" intensity="0.98" type="0"/>
    <Peak1D F1="1.4140" intensity="0.87" type="0"/>
    <Peak1D F1="1.4017" intensity="0.88" type="0"/>
    <Peak1D F1="1.3066" intensity="0.49" type="0"/>
    <Peak1D F1="1.2331" intensity="1.43" type="0"/>
    <Peak1D F1="1.0557" intensity="0.86" type="0"/>
    <Peak1D F1="1.0001" intensity="0.91" type="0"/>
    <Peak1D F1="0.9740" intensity="1.76" type="0"/>
    <Peak1D F1="0.9556" intensity="1.75" type="0"/>
    <Peak1D F1="0.9461" intensity="1.83" type="0"/>
    <Peak1D F1="0.9109" intensity="2.23" type="0"/>
    <Peak1D F1="0.7879" intensity="1.90" type="0"/>
    <Peak1D F1="0.6161" intensity="0.57" type="0"/>
    <Peak1D F1="0.5725" intensity="0.53" type="0"/>
    <Peak1D F1="0.3773" intensity="0.26" type="0"/>
    <Peak1D F1="-1.1206" intensity="0.24" type="0"/>
  </PeakList1D>
</PeakList>
