<?xml version="1.0" encoding="UTF-8"?>
<PeakList>
  <PeakList1D>
    <PeakList1DHeader creator="MJD" date="2013-06-13T13:59:39.828+01:00" expNo="9" name="C02404" owner="" procNo="1" source="C:\NMRdata">
      <PeakPickDetails>F1=10.691ppm, F2=-1.297ppm, MI=0.00cm, MAXI=10000.00cm, PC=1.000
      </PeakPickDetails>
    </PeakList1DHeader>
    <Peak1D F1="10.6897" intensity="0.14" type="0"/>
    <Peak1D F1="10.4979" intensity="0.10" type="0"/>
    <Peak1D F1="10.4853" intensity="0.09" type="0"/>
    <Peak1D F1="10.4641" intensity="0.08" type="0"/>
    <Peak1D F1="10.4561" intensity="0.08" type="0"/>
    <Peak1D F1="10.4492" intensity="0.08" type="0"/>
    <Peak1D F1="10.4327" intensity="0.08" type="0"/>
    <Peak1D F1="8.1951" intensity="0.07" type="0"/>
    <Peak1D F1="8.1203" intensity="0.07" type="0"/>
    <Peak1D F1="8.0996" intensity="0.07" type="0"/>
    <Peak1D F1="8.0876" intensity="0.07" type="0"/>
    <Peak1D F1="8.0528" intensity="0.07" type="0"/>
    <Peak1D F1="8.0269" intensity="0.07" type="0"/>
    <Peak1D F1="8.0083" intensity="0.09" type="0"/>
    <Peak1D F1="7.9990" intensity="0.09" type="0"/>
    <Peak1D F1="7.9861" intensity="0.09" type="0"/>
    <Peak1D F1="7.9531" intensity="0.12" type="0"/>
    <Peak1D F1="7.8927" intensity="0.10" type="0"/>
    <Peak1D F1="7.8544" intensity="0.11" type="0"/>
    <Peak1D F1="7.8387" intensity="0.13" type="0"/>
    <Peak1D F1="7.8250" intensity="0.10" type="0"/>
    <Peak1D F1="7.7864" intensity="0.07" type="0"/>
    <Peak1D F1="7.7735" intensity="0.08" type="0"/>
    <Peak1D F1="7.7425" intensity="0.10" type="0"/>
    <Peak1D F1="7.7211" intensity="0.12" type="0"/>
    <Peak1D F1="7.7084" intensity="0.14" type="0"/>
    <Peak1D F1="7.6954" intensity="0.31" type="0"/>
    <Peak1D F1="7.6818" intensity="0.32" type="0"/>
    <Peak1D F1="7.6423" intensity="0.13" type="0"/>
    <Peak1D F1="7.6175" intensity="0.11" type="0"/>
    <Peak1D F1="7.6037" intensity="0.13" type="0"/>
    <Peak1D F1="7.5742" intensity="0.20" type="0"/>
    <Peak1D F1="7.5355" intensity="0.64" type="0"/>
    <Peak1D F1="7.5180" intensity="0.55" type="0"/>
    <Peak1D F1="7.5038" intensity="0.50" type="0"/>
    <Peak1D F1="7.4878" intensity="0.26" type="0"/>
    <Peak1D F1="7.4768" intensity="0.19" type="0"/>
    <Peak1D F1="7.4622" intensity="0.19" type="0"/>
    <Peak1D F1="7.4410" intensity="0.18" type="0"/>
    <Peak1D F1="7.4123" intensity="0.18" type="0"/>
    <Peak1D F1="7.3954" intensity="0.20" type="0"/>
    <Peak1D F1="7.3542" intensity="0.19" type="0"/>
    <Peak1D F1="7.3467" intensity="0.21" type="0"/>
    <Peak1D F1="7.3044" intensity="0.29" type="0"/>
    <Peak1D F1="7.2959" intensity="0.28" type="0"/>
    <Peak1D F1="7.2881" intensity="0.37" type="0"/>
    <Peak1D F1="7.2667" intensity="0.32" type="0"/>
    <Peak1D F1="7.2521" intensity="0.42" type="0"/>
    <Peak1D F1="7.2383" intensity="0.40" type="0"/>
    <Peak1D F1="7.2235" intensity="0.67" type="0"/>
    <Peak1D F1="7.1809" intensity="2.07" type="0"/>
    <Peak1D F1="7.1761" intensity="11.56" type="0"/>
    <Peak1D F1="7.1616" intensity="13.79" type="0"/>
    <Peak1D F1="7.1567" intensity="2.61" type="0"/>
    <Peak1D F1="7.1417" intensity="0.76" type="0"/>
    <Peak1D F1="7.1120" intensity="0.32" type="0"/>
    <Peak1D F1="7.0246" intensity="0.32" type="0"/>
    <Peak1D F1="6.9818" intensity="0.20" type="0"/>
    <Peak1D F1="6.9513" intensity="0.21" type="0"/>
    <Peak1D F1="6.9415" intensity="0.25" type="0"/>
    <Peak1D F1="6.9284" intensity="0.30" type="0"/>
    <Peak1D F1="6.9109" intensity="0.90" type="0"/>
    <Peak1D F1="6.9012" intensity="2.50" type="0"/>
    <Peak1D F1="6.8963" intensity="15.00" type="0"/>
    <Peak1D F1="6.8929" intensity="3.57" type="0"/>
    <Peak1D F1="6.8852" intensity="3.14" type="0"/>
    <Peak1D F1="6.8818" intensity="12.14" type="0"/>
    <Peak1D F1="6.8769" intensity="1.77" type="0"/>
    <Peak1D F1="6.8623" intensity="0.43" type="0"/>
    <Peak1D F1="6.8566" intensity="0.39" type="0"/>
    <Peak1D F1="6.8429" intensity="0.34" type="0"/>
    <Peak1D F1="6.8018" intensity="0.23" type="0"/>
    <Peak1D F1="6.7836" intensity="0.22" type="0"/>
    <Peak1D F1="6.5536" intensity="0.07" type="0"/>
    <Peak1D F1="6.5400" intensity="0.07" type="0"/>
    <Peak1D F1="4.7205" intensity="0.10" type="0"/>
    <Peak1D F1="4.7115" intensity="0.40" type="0"/>
    <Peak1D F1="4.7058" intensity="0.87" type="0"/>
    <Peak1D F1="4.7021" intensity="0.37" type="0"/>
    <Peak1D F1="4.6994" intensity="0.34" type="0"/>
    <Peak1D F1="4.6979" intensity="0.20" type="0"/>
    <Peak1D F1="4.6861" intensity="0.14" type="0"/>
    <Peak1D F1="4.6828" intensity="0.50" type="0"/>
    <Peak1D F1="4.6783" intensity="0.48" type="0"/>
    <Peak1D F1="4.6720" intensity="0.49" type="0"/>
    <Peak1D F1="4.1412" intensity="0.21" type="0"/>
    <Peak1D F1="4.1230" intensity="0.23" type="0"/>
    <Peak1D F1="4.1084" intensity="0.20" type="0"/>
    <Peak1D F1="4.0889" intensity="0.17" type="0"/>
    <Peak1D F1="4.0775" intensity="0.16" type="0"/>
    <Peak1D F1="4.0317" intensity="0.22" type="0"/>
    <Peak1D F1="4.0202" intensity="1.00" type="0"/>
    <Peak1D F1="4.0044" intensity="0.42" type="0"/>
    <Peak1D F1="3.9821" intensity="4.40" type="0"/>
    <Peak1D F1="3.9692" intensity="6.45" type="0"/>
    <Peak1D F1="3.9575" intensity="4.25" type="0"/>
    <Peak1D F1="3.9451" intensity="4.06" type="0"/>
    <Peak1D F1="3.9170" intensity="13.28" type="0"/>
    <Peak1D F1="3.8894" intensity="13.34" type="0"/>
    <Peak1D F1="3.8613" intensity="4.35" type="0"/>
    <Peak1D F1="3.8242" intensity="1.78" type="0"/>
    <Peak1D F1="3.8122" intensity="0.41" type="0"/>
    <Peak1D F1="3.7995" intensity="2.29" type="0"/>
    <Peak1D F1="3.7689" intensity="0.57" type="0"/>
    <Peak1D F1="3.7404" intensity="9.06" type="0"/>
    <Peak1D F1="3.7109" intensity="0.45" type="0"/>
    <Peak1D F1="3.6924" intensity="0.20" type="0"/>
    <Peak1D F1="3.6786" intensity="0.19" type="0"/>
    <Peak1D F1="3.6461" intensity="0.15" type="0"/>
    <Peak1D F1="3.6162" intensity="0.28" type="0"/>
    <Peak1D F1="3.5930" intensity="0.08" type="0"/>
    <Peak1D F1="3.5868" intensity="0.14" type="0"/>
    <Peak1D F1="3.4503" intensity="0.36" type="0"/>
    <Peak1D F1="3.1984" intensity="0.22" type="0"/>
    <Peak1D F1="3.1856" intensity="0.17" type="0"/>
    <Peak1D F1="3.1727" intensity="0.11" type="0"/>
    <Peak1D F1="3.1591" intensity="0.10" type="0"/>
    <Peak1D F1="3.1495" intensity="0.07" type="0"/>
    <Peak1D F1="3.1377" intensity="0.10" type="0"/>
    <Peak1D F1="3.1130" intensity="0.09" type="0"/>
    <Peak1D F1="3.1032" intensity="0.12" type="0"/>
    <Peak1D F1="3.0656" intensity="1.89" type="0"/>
    <Peak1D F1="3.0540" intensity="2.03" type="0"/>
    <Peak1D F1="3.0425" intensity="5.62" type="0"/>
    <Peak1D F1="3.0309" intensity="5.65" type="0"/>
    <Peak1D F1="3.0203" intensity="5.90" type="0"/>
    <Peak1D F1="3.0071" intensity="5.76" type="0"/>
    <Peak1D F1="2.9972" intensity="2.02" type="0"/>
    <Peak1D F1="2.9839" intensity="1.89" type="0"/>
    <Peak1D F1="2.9544" intensity="0.14" type="0"/>
    <Peak1D F1="2.7420" intensity="0.12" type="0"/>
    <Peak1D F1="2.7335" intensity="0.13" type="0"/>
    <Peak1D F1="2.6715" intensity="3.86" type="0"/>
    <Peak1D F1="2.6465" intensity="8.48" type="0"/>
    <Peak1D F1="2.6187" intensity="0.26" type="0"/>
    <Peak1D F1="2.6067" intensity="0.25" type="0"/>
    <Peak1D F1="2.5797" intensity="0.29" type="0"/>
    <Peak1D F1="2.5615" intensity="8.95" type="0"/>
    <Peak1D F1="2.5364" intensity="4.09" type="0"/>
    <Peak1D F1="2.3766" intensity="0.07" type="0"/>
    <Peak1D F1="2.3684" intensity="0.18" type="0"/>
    <Peak1D F1="2.3593" intensity="0.14" type="0"/>
    <Peak1D F1="2.3422" intensity="0.07" type="0"/>
    <Peak1D F1="2.3193" intensity="0.13" type="0"/>
    <Peak1D F1="2.3097" intensity="0.36" type="0"/>
    <Peak1D F1="2.3031" intensity="0.34" type="0"/>
    <Peak1D F1="2.2906" intensity="0.11" type="0"/>
    <Peak1D F1="2.2800" intensity="0.12" type="0"/>
    <Peak1D F1="2.2634" intensity="0.11" type="0"/>
    <Peak1D F1="2.2425" intensity="0.13" type="0"/>
    <Peak1D F1="2.2273" intensity="0.16" type="0"/>
    <Peak1D F1="2.2118" intensity="0.19" type="0"/>
    <Peak1D F1="2.1991" intensity="0.21" type="0"/>
    <Peak1D F1="2.1864" intensity="0.19" type="0"/>
    <Peak1D F1="2.1669" intensity="0.19" type="0"/>
    <Peak1D F1="2.1476" intensity="0.28" type="0"/>
    <Peak1D F1="2.1348" intensity="0.37" type="0"/>
    <Peak1D F1="2.1297" intensity="0.44" type="0"/>
    <Peak1D F1="2.1188" intensity="0.51" type="0"/>
    <Peak1D F1="2.0974" intensity="0.35" type="0"/>
    <Peak1D F1="2.0806" intensity="2.09" type="0"/>
    <Peak1D F1="2.0641" intensity="0.48" type="0"/>
    <Peak1D F1="2.0454" intensity="0.63" type="0"/>
    <Peak1D F1="2.0325" intensity="0.43" type="0"/>
    <Peak1D F1="2.0253" intensity="0.40" type="0"/>
    <Peak1D F1="2.0117" intensity="0.41" type="0"/>
    <Peak1D F1="1.9889" intensity="0.28" type="0"/>
    <Peak1D F1="1.9649" intensity="0.21" type="0"/>
    <Peak1D F1="1.9401" intensity="0.20" type="0"/>
    <Peak1D F1="1.9204" intensity="0.24" type="0"/>
    <Peak1D F1="1.9062" intensity="0.19" type="0"/>
    <Peak1D F1="1.8574" intensity="0.29" type="0"/>
    <Peak1D F1="1.8307" intensity="0.19" type="0"/>
    <Peak1D F1="1.8016" intensity="0.23" type="0"/>
    <Peak1D F1="1.7907" intensity="0.22" type="0"/>
    <Peak1D F1="1.7813" intensity="0.24" type="0"/>
    <Peak1D F1="1.7697" intensity="0.24" type="0"/>
    <Peak1D F1="1.7426" intensity="0.25" type="0"/>
    <Peak1D F1="1.6873" intensity="0.39" type="0"/>
    <Peak1D F1="1.6777" intensity="0.39" type="0"/>
    <Peak1D F1="1.6663" intensity="0.39" type="0"/>
    <Peak1D F1="1.6592" intensity="0.37" type="0"/>
    <Peak1D F1="1.5783" intensity="0.14" type="0"/>
    <Peak1D F1="1.5492" intensity="0.14" type="0"/>
    <Peak1D F1="1.5121" intensity="0.12" type="0"/>
    <Peak1D F1="1.4991" intensity="0.14" type="0"/>
    <Peak1D F1="1.4908" intensity="0.15" type="0"/>
    <Peak1D F1="1.4786" intensity="0.18" type="0"/>
    <Peak1D F1="1.4622" intensity="0.16" type="0"/>
    <Peak1D F1="1.4521" intensity="0.16" type="0"/>
    <Peak1D F1="1.4205" intensity="0.22" type="0"/>
    <Peak1D F1="1.4112" intensity="0.23" type="0"/>
    <Peak1D F1="1.3990" intensity="0.17" type="0"/>
    <Peak1D F1="1.3690" intensity="0.10" type="0"/>
    <Peak1D F1="1.3373" intensity="0.47" type="0"/>
    <Peak1D F1="1.3255" intensity="0.46" type="0"/>
    <Peak1D F1="1.3072" intensity="0.11" type="0"/>
    <Peak1D F1="1.2532" intensity="0.19" type="0"/>
    <Peak1D F1="1.2403" intensity="0.22" type="0"/>
    <Peak1D F1="1.2296" intensity="0.20" type="0"/>
    <Peak1D F1="1.2031" intensity="0.23" type="0"/>
    <Peak1D F1="1.1912" intensity="0.18" type="0"/>
    <Peak1D F1="1.1735" intensity="0.21" type="0"/>
    <Peak1D F1="1.1628" intensity="0.19" type="0"/>
    <Peak1D F1="1.1526" intensity="0.19" type="0"/>
    <Peak1D F1="1.1086" intensity="0.19" type="0"/>
    <Peak1D F1="1.0965" intensity="0.22" type="0"/>
    <Peak1D F1="1.0498" intensity="0.20" type="0"/>
    <Peak1D F1="1.0380" intensity="0.18" type="0"/>
    <Peak1D F1="1.0185" intensity="0.22" type="0"/>
    <Peak1D F1="1.0061" intensity="0.31" type="0"/>
    <Peak1D F1="0.9698" intensity="0.67" type="0"/>
    <Peak1D F1="0.9472" intensity="1.60" type="0"/>
    <Peak1D F1="0.9414" intensity="1.05" type="0"/>
    <Peak1D F1="0.9358" intensity="1.58" type="0"/>
    <Peak1D F1="0.9284" intensity="1.05" type="0"/>
    <Peak1D F1="0.9197" intensity="1.01" type="0"/>
    <Peak1D F1="0.9084" intensity="1.00" type="0"/>
    <Peak1D F1="0.8982" intensity="0.97" type="0"/>
    <Peak1D F1="0.8911" intensity="0.96" type="0"/>
    <Peak1D F1="0.8768" intensity="0.98" type="0"/>
    <Peak1D F1="0.8630" intensity="0.83" type="0"/>
    <Peak1D F1="0.8146" intensity="0.45" type="0"/>
    <Peak1D F1="0.8044" intensity="0.43" type="0"/>
    <Peak1D F1="0.7446" intensity="0.27" type="0"/>
    <Peak1D F1="0.6729" intensity="0.11" type="0"/>
    <Peak1D F1="0.0969" intensity="0.33" type="0"/>
    <Peak1D F1="0.0224" intensity="0.12" type="0"/>
    <Peak1D F1="0.0209" intensity="0.15" type="0"/>
    <Peak1D F1="0.0195" intensity="0.15" type="0"/>
    <Peak1D F1="0.0180" intensity="0.19" type="0"/>
    <Peak1D F1="0.0165" intensity="0.39" type="0"/>
    <Peak1D F1="0.0151" intensity="0.34" type="0"/>
    <Peak1D F1="0.0136" intensity="0.32" type="0"/>
    <Peak1D F1="0.0121" intensity="0.40" type="0"/>
    <Peak1D F1="0.0106" intensity="0.50" type="0"/>
    <Peak1D F1="0.0091" intensity="0.68" type="0"/>
    <Peak1D F1="0.0076" intensity="1.11" type="0"/>
    <Peak1D F1="0.0049" intensity="4.07" type="0"/>
    <Peak1D F1="-0.0002" intensity="103.44" type="0"/>
    <Peak1D F1="-0.0052" intensity="3.28" type="0"/>
    <Peak1D F1="-0.0093" intensity="0.33" type="0"/>
    <Peak1D F1="-0.0108" intensity="0.16" type="0"/>
    <Peak1D F1="-0.0270" intensity="0.37" type="0"/>
    <Peak1D F1="-0.0314" intensity="0.07" type="0"/>
    <Peak1D F1="-0.1006" intensity="0.34" type="0"/>
    <Peak1D F1="-0.8382" intensity="0.06" type="0"/>
    <Peak1D F1="-0.8653" intensity="0.07" type="0"/>
    <Peak1D F1="-0.9590" intensity="0.10" type="0"/>
    <Peak1D F1="-0.9675" intensity="0.10" type="0"/>
    <Peak1D F1="-0.9853" intensity="0.10" type="0"/>
    <Peak1D F1="-0.9931" intensity="0.12" type="0"/>
    <Peak1D F1="-1.0957" intensity="0.15" type="0"/>
    <Peak1D F1="-1.1212" intensity="0.16" type="0"/>
    <Peak1D F1="-1.1435" intensity="0.17" type="0"/>
    <Peak1D F1="-1.1611" intensity="0.17" type="0"/>
    <Peak1D F1="-1.2514" intensity="0.22" type="0"/>
  </PeakList1D>
</PeakList>
