<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="jcommon-1.0.23/jcommon-1.0.23.jar"/>
	<classpathentry kind="lib" path="jfreechart-1.0.19/lib/jfreechart-1.0.19.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
