<?xml version="1.0" encoding="UTF-8"?>
<PeakList>
  <PeakList1D>
    <PeakList1DHeader creator="MJD" date="2013-06-13T17:56:36.281+01:00" expNo="29" name="C02404" owner="" procNo="1" source="C:\NMRdata">
      <PeakPickDetails>F1=10.692ppm, F2=-1.296ppm, MI=0.00cm, MAXI=10000.00cm, PC=1.000
      </PeakPickDetails>
    </PeakList1DHeader>
    <Peak1D F1="10.6713" intensity="0.15" type="0"/>
    <Peak1D F1="10.5674" intensity="0.12" type="0"/>
    <Peak1D F1="10.4836" intensity="0.10" type="0"/>
    <Peak1D F1="10.4582" intensity="0.09" type="0"/>
    <Peak1D F1="10.3612" intensity="0.08" type="0"/>
    <Peak1D F1="8.4787" intensity="0.08" type="0"/>
    <Peak1D F1="8.2687" intensity="0.07" type="0"/>
    <Peak1D F1="8.2460" intensity="0.10" type="0"/>
    <Peak1D F1="8.2187" intensity="0.08" type="0"/>
    <Peak1D F1="8.1791" intensity="0.09" type="0"/>
    <Peak1D F1="8.1458" intensity="0.07" type="0"/>
    <Peak1D F1="8.1148" intensity="0.09" type="0"/>
    <Peak1D F1="8.1001" intensity="0.08" type="0"/>
    <Peak1D F1="8.0621" intensity="0.07" type="0"/>
    <Peak1D F1="8.0171" intensity="0.09" type="0"/>
    <Peak1D F1="7.9976" intensity="0.09" type="0"/>
    <Peak1D F1="7.9903" intensity="0.09" type="0"/>
    <Peak1D F1="7.9806" intensity="0.11" type="0"/>
    <Peak1D F1="7.9512" intensity="0.12" type="0"/>
    <Peak1D F1="7.8992" intensity="0.12" type="0"/>
    <Peak1D F1="7.8374" intensity="0.13" type="0"/>
    <Peak1D F1="7.7785" intensity="0.10" type="0"/>
    <Peak1D F1="7.7318" intensity="0.11" type="0"/>
    <Peak1D F1="7.7240" intensity="0.15" type="0"/>
    <Peak1D F1="7.6953" intensity="0.32" type="0"/>
    <Peak1D F1="7.6817" intensity="0.32" type="0"/>
    <Peak1D F1="7.6433" intensity="0.16" type="0"/>
    <Peak1D F1="7.5391" intensity="0.62" type="0"/>
    <Peak1D F1="7.5187" intensity="0.55" type="0"/>
    <Peak1D F1="7.5041" intensity="0.53" type="0"/>
    <Peak1D F1="7.4904" intensity="0.24" type="0"/>
    <Peak1D F1="7.4660" intensity="0.18" type="0"/>
    <Peak1D F1="7.4290" intensity="0.17" type="0"/>
    <Peak1D F1="7.3892" intensity="0.26" type="0"/>
    <Peak1D F1="7.3461" intensity="0.25" type="0"/>
    <Peak1D F1="7.3336" intensity="0.24" type="0"/>
    <Peak1D F1="7.3032" intensity="0.36" type="0"/>
    <Peak1D F1="7.2886" intensity="0.43" type="0"/>
    <Peak1D F1="7.2769" intensity="0.36" type="0"/>
    <Peak1D F1="7.2657" intensity="0.39" type="0"/>
    <Peak1D F1="7.2526" intensity="0.47" type="0"/>
    <Peak1D F1="7.2406" intensity="0.42" type="0"/>
    <Peak1D F1="7.2235" intensity="0.80" type="0"/>
    <Peak1D F1="7.2088" intensity="0.39" type="0"/>
    <Peak1D F1="7.1811" intensity="2.60" type="0"/>
    <Peak1D F1="7.1763" intensity="11.63" type="0"/>
    <Peak1D F1="7.1731" intensity="3.59" type="0"/>
    <Peak1D F1="7.1652" intensity="3.83" type="0"/>
    <Peak1D F1="7.1617" intensity="14.01" type="0"/>
    <Peak1D F1="7.1568" intensity="2.77" type="0"/>
    <Peak1D F1="7.1416" intensity="0.87" type="0"/>
    <Peak1D F1="7.1275" intensity="0.34" type="0"/>
    <Peak1D F1="7.1124" intensity="0.32" type="0"/>
    <Peak1D F1="7.0553" intensity="0.23" type="0"/>
    <Peak1D F1="7.0413" intensity="0.26" type="0"/>
    <Peak1D F1="7.0267" intensity="0.35" type="0"/>
    <Peak1D F1="7.0132" intensity="0.26" type="0"/>
    <Peak1D F1="6.9928" intensity="0.21" type="0"/>
    <Peak1D F1="6.9763" intensity="0.18" type="0"/>
    <Peak1D F1="6.9574" intensity="0.22" type="0"/>
    <Peak1D F1="6.9254" intensity="0.43" type="0"/>
    <Peak1D F1="6.9200" intensity="0.41" type="0"/>
    <Peak1D F1="6.9110" intensity="1.01" type="0"/>
    <Peak1D F1="6.9012" intensity="2.49" type="0"/>
    <Peak1D F1="6.8964" intensity="15.00" type="0"/>
    <Peak1D F1="6.8930" intensity="3.50" type="0"/>
    <Peak1D F1="6.8853" intensity="3.20" type="0"/>
    <Peak1D F1="6.8819" intensity="12.15" type="0"/>
    <Peak1D F1="6.8771" intensity="2.56" type="0"/>
    <Peak1D F1="6.8626" intensity="1.10" type="0"/>
    <Peak1D F1="6.8563" intensity="0.45" type="0"/>
    <Peak1D F1="6.8471" intensity="0.38" type="0"/>
    <Peak1D F1="6.8315" intensity="0.37" type="0"/>
    <Peak1D F1="6.8028" intensity="0.25" type="0"/>
    <Peak1D F1="6.7875" intensity="0.23" type="0"/>
    <Peak1D F1="6.7630" intensity="0.21" type="0"/>
    <Peak1D F1="6.7449" intensity="0.19" type="0"/>
    <Peak1D F1="6.7095" intensity="0.11" type="0"/>
    <Peak1D F1="6.6748" intensity="0.08" type="0"/>
    <Peak1D F1="6.6657" intensity="0.08" type="0"/>
    <Peak1D F1="4.7100" intensity="0.22" type="0"/>
    <Peak1D F1="4.7047" intensity="0.44" type="0"/>
    <Peak1D F1="4.6813" intensity="0.30" type="0"/>
    <Peak1D F1="4.6757" intensity="0.28" type="0"/>
    <Peak1D F1="4.2559" intensity="0.07" type="0"/>
    <Peak1D F1="4.1608" intensity="0.20" type="0"/>
    <Peak1D F1="4.1389" intensity="0.23" type="0"/>
    <Peak1D F1="4.1314" intensity="0.21" type="0"/>
    <Peak1D F1="4.1210" intensity="0.26" type="0"/>
    <Peak1D F1="4.0982" intensity="0.19" type="0"/>
    <Peak1D F1="4.0873" intensity="0.18" type="0"/>
    <Peak1D F1="4.0773" intensity="0.18" type="0"/>
    <Peak1D F1="4.0330" intensity="0.25" type="0"/>
    <Peak1D F1="4.0204" intensity="1.23" type="0"/>
    <Peak1D F1="4.0049" intensity="0.45" type="0"/>
    <Peak1D F1="3.9837" intensity="4.41" type="0"/>
    <Peak1D F1="3.9708" intensity="6.46" type="0"/>
    <Peak1D F1="3.9591" intensity="4.40" type="0"/>
    <Peak1D F1="3.9454" intensity="4.22" type="0"/>
    <Peak1D F1="3.9174" intensity="13.49" type="0"/>
    <Peak1D F1="3.8895" intensity="13.43" type="0"/>
    <Peak1D F1="3.8614" intensity="4.44" type="0"/>
    <Peak1D F1="3.8479" intensity="0.41" type="0"/>
    <Peak1D F1="3.8391" intensity="0.44" type="0"/>
    <Peak1D F1="3.8242" intensity="4.31" type="0"/>
    <Peak1D F1="3.8122" intensity="0.49" type="0"/>
    <Peak1D F1="3.8002" intensity="5.84" type="0"/>
    <Peak1D F1="3.7705" intensity="0.73" type="0"/>
    <Peak1D F1="3.7404" intensity="9.09" type="0"/>
    <Peak1D F1="3.7164" intensity="0.43" type="0"/>
    <Peak1D F1="3.6911" intensity="0.24" type="0"/>
    <Peak1D F1="3.6789" intensity="0.28" type="0"/>
    <Peak1D F1="3.6681" intensity="0.21" type="0"/>
    <Peak1D F1="3.6567" intensity="0.19" type="0"/>
    <Peak1D F1="3.6313" intensity="0.16" type="0"/>
    <Peak1D F1="3.6160" intensity="0.28" type="0"/>
    <Peak1D F1="3.5936" intensity="0.13" type="0"/>
    <Peak1D F1="3.5865" intensity="0.16" type="0"/>
    <Peak1D F1="3.5654" intensity="0.17" type="0"/>
    <Peak1D F1="3.4502" intensity="2.49" type="0"/>
    <Peak1D F1="3.2252" intensity="0.11" type="0"/>
    <Peak1D F1="3.2164" intensity="0.18" type="0"/>
    <Peak1D F1="3.1985" intensity="0.32" type="0"/>
    <Peak1D F1="3.1861" intensity="0.22" type="0"/>
    <Peak1D F1="3.1732" intensity="0.14" type="0"/>
    <Peak1D F1="3.1614" intensity="0.16" type="0"/>
    <Peak1D F1="3.1381" intensity="0.12" type="0"/>
    <Peak1D F1="3.1274" intensity="0.08" type="0"/>
    <Peak1D F1="3.0664" intensity="1.94" type="0"/>
    <Peak1D F1="3.0548" intensity="2.07" type="0"/>
    <Peak1D F1="3.0433" intensity="5.67" type="0"/>
    <Peak1D F1="3.0317" intensity="5.79" type="0"/>
    <Peak1D F1="3.0210" intensity="6.01" type="0"/>
    <Peak1D F1="3.0078" intensity="5.92" type="0"/>
    <Peak1D F1="2.9979" intensity="2.13" type="0"/>
    <Peak1D F1="2.9847" intensity="1.95" type="0"/>
    <Peak1D F1="2.9665" intensity="0.18" type="0"/>
    <Peak1D F1="2.9340" intensity="0.07" type="0"/>
    <Peak1D F1="2.7681" intensity="0.09" type="0"/>
    <Peak1D F1="2.7521" intensity="0.09" type="0"/>
    <Peak1D F1="2.7419" intensity="0.19" type="0"/>
    <Peak1D F1="2.7339" intensity="0.19" type="0"/>
    <Peak1D F1="2.7270" intensity="0.13" type="0"/>
    <Peak1D F1="2.6717" intensity="4.19" type="0"/>
    <Peak1D F1="2.6466" intensity="9.25" type="0"/>
    <Peak1D F1="2.6188" intensity="0.43" type="0"/>
    <Peak1D F1="2.6069" intensity="0.41" type="0"/>
    <Peak1D F1="2.5797" intensity="0.30" type="0"/>
    <Peak1D F1="2.5615" intensity="9.67" type="0"/>
    <Peak1D F1="2.5364" intensity="4.43" type="0"/>
    <Peak1D F1="2.4401" intensity="0.07" type="0"/>
    <Peak1D F1="2.4274" intensity="0.07" type="0"/>
    <Peak1D F1="2.3683" intensity="0.21" type="0"/>
    <Peak1D F1="2.3590" intensity="0.16" type="0"/>
    <Peak1D F1="2.3193" intensity="0.17" type="0"/>
    <Peak1D F1="2.3102" intensity="0.44" type="0"/>
    <Peak1D F1="2.3034" intensity="0.38" type="0"/>
    <Peak1D F1="2.2891" intensity="0.14" type="0"/>
    <Peak1D F1="2.2808" intensity="0.14" type="0"/>
    <Peak1D F1="2.2635" intensity="0.14" type="0"/>
    <Peak1D F1="2.2428" intensity="0.16" type="0"/>
    <Peak1D F1="2.2171" intensity="0.18" type="0"/>
    <Peak1D F1="2.2123" intensity="0.24" type="0"/>
    <Peak1D F1="2.1990" intensity="0.28" type="0"/>
    <Peak1D F1="2.1869" intensity="0.23" type="0"/>
    <Peak1D F1="2.1687" intensity="0.21" type="0"/>
    <Peak1D F1="2.1477" intensity="0.30" type="0"/>
    <Peak1D F1="2.1296" intensity="0.79" type="0"/>
    <Peak1D F1="2.1248" intensity="0.53" type="0"/>
    <Peak1D F1="2.1150" intensity="0.61" type="0"/>
    <Peak1D F1="2.0983" intensity="0.40" type="0"/>
    <Peak1D F1="2.0805" intensity="2.04" type="0"/>
    <Peak1D F1="2.0721" intensity="0.63" type="0"/>
    <Peak1D F1="2.0643" intensity="0.61" type="0"/>
    <Peak1D F1="2.0517" intensity="0.58" type="0"/>
    <Peak1D F1="2.0449" intensity="0.72" type="0"/>
    <Peak1D F1="2.0243" intensity="0.47" type="0"/>
    <Peak1D F1="2.0110" intensity="0.46" type="0"/>
    <Peak1D F1="1.9647" intensity="0.24" type="0"/>
    <Peak1D F1="1.9408" intensity="0.27" type="0"/>
    <Peak1D F1="1.9246" intensity="0.27" type="0"/>
    <Peak1D F1="1.9204" intensity="0.30" type="0"/>
    <Peak1D F1="1.9070" intensity="0.27" type="0"/>
    <Peak1D F1="1.8758" intensity="0.24" type="0"/>
    <Peak1D F1="1.8579" intensity="0.34" type="0"/>
    <Peak1D F1="1.8496" intensity="0.24" type="0"/>
    <Peak1D F1="1.8061" intensity="0.24" type="0"/>
    <Peak1D F1="1.7902" intensity="0.25" type="0"/>
    <Peak1D F1="1.7769" intensity="0.25" type="0"/>
    <Peak1D F1="1.7160" intensity="0.40" type="0"/>
    <Peak1D F1="1.6878" intensity="0.48" type="0"/>
    <Peak1D F1="1.6796" intensity="0.50" type="0"/>
    <Peak1D F1="1.6664" intensity="0.51" type="0"/>
    <Peak1D F1="1.6576" intensity="0.49" type="0"/>
    <Peak1D F1="1.6479" intensity="0.43" type="0"/>
    <Peak1D F1="1.5509" intensity="0.12" type="0"/>
    <Peak1D F1="1.4904" intensity="0.29" type="0"/>
    <Peak1D F1="1.4778" intensity="0.29" type="0"/>
    <Peak1D F1="1.4597" intensity="0.22" type="0"/>
    <Peak1D F1="1.4465" intensity="0.20" type="0"/>
    <Peak1D F1="1.4364" intensity="0.23" type="0"/>
    <Peak1D F1="1.4244" intensity="0.32" type="0"/>
    <Peak1D F1="1.4124" intensity="0.28" type="0"/>
    <Peak1D F1="1.3854" intensity="0.13" type="0"/>
    <Peak1D F1="1.3373" intensity="0.55" type="0"/>
    <Peak1D F1="1.3256" intensity="0.53" type="0"/>
    <Peak1D F1="1.2885" intensity="0.09" type="0"/>
    <Peak1D F1="1.2835" intensity="0.12" type="0"/>
    <Peak1D F1="1.2689" intensity="0.12" type="0"/>
    <Peak1D F1="1.2534" intensity="0.23" type="0"/>
    <Peak1D F1="1.2413" intensity="0.27" type="0"/>
    <Peak1D F1="1.2292" intensity="0.30" type="0"/>
    <Peak1D F1="1.2127" intensity="0.31" type="0"/>
    <Peak1D F1="1.2004" intensity="0.25" type="0"/>
    <Peak1D F1="1.1801" intensity="0.25" type="0"/>
    <Peak1D F1="1.1631" intensity="0.21" type="0"/>
    <Peak1D F1="1.1523" intensity="0.22" type="0"/>
    <Peak1D F1="1.1214" intensity="0.10" type="0"/>
    <Peak1D F1="1.1086" intensity="0.40" type="0"/>
    <Peak1D F1="1.1045" intensity="0.08" type="0"/>
    <Peak1D F1="1.0967" intensity="0.43" type="0"/>
    <Peak1D F1="1.0555" intensity="0.20" type="0"/>
    <Peak1D F1="1.0500" intensity="0.24" type="0"/>
    <Peak1D F1="1.0447" intensity="0.18" type="0"/>
    <Peak1D F1="1.0377" intensity="0.30" type="0"/>
    <Peak1D F1="1.0331" intensity="0.20" type="0"/>
    <Peak1D F1="1.0181" intensity="0.34" type="0"/>
    <Peak1D F1="1.0002" intensity="0.55" type="0"/>
    <Peak1D F1="0.9843" intensity="0.84" type="0"/>
    <Peak1D F1="0.9694" intensity="0.99" type="0"/>
    <Peak1D F1="0.9472" intensity="2.61" type="0"/>
    <Peak1D F1="0.9420" intensity="1.46" type="0"/>
    <Peak1D F1="0.9358" intensity="2.47" type="0"/>
    <Peak1D F1="0.9296" intensity="1.49" type="0"/>
    <Peak1D F1="0.9195" intensity="1.59" type="0"/>
    <Peak1D F1="0.9083" intensity="1.51" type="0"/>
    <Peak1D F1="0.8982" intensity="1.37" type="0"/>
    <Peak1D F1="0.8925" intensity="1.18" type="0"/>
    <Peak1D F1="0.8856" intensity="1.19" type="0"/>
    <Peak1D F1="0.8641" intensity="0.90" type="0"/>
    <Peak1D F1="0.8492" intensity="0.72" type="0"/>
    <Peak1D F1="0.8147" intensity="0.43" type="0"/>
    <Peak1D F1="0.8029" intensity="0.42" type="0"/>
    <Peak1D F1="0.7566" intensity="0.23" type="0"/>
    <Peak1D F1="0.7478" intensity="0.24" type="0"/>
    <Peak1D F1="0.6563" intensity="0.09" type="0"/>
    <Peak1D F1="0.0970" intensity="0.36" type="0"/>
    <Peak1D F1="0.0388" intensity="0.18" type="0"/>
    <Peak1D F1="0.0327" intensity="0.24" type="0"/>
    <Peak1D F1="0.0296" intensity="0.29" type="0"/>
    <Peak1D F1="0.0164" intensity="0.34" type="0"/>
    <Peak1D F1="0.0151" intensity="0.19" type="0"/>
    <Peak1D F1="0.0135" intensity="0.15" type="0"/>
    <Peak1D F1="0.0120" intensity="0.24" type="0"/>
    <Peak1D F1="0.0105" intensity="0.36" type="0"/>
    <Peak1D F1="0.0090" intensity="0.52" type="0"/>
    <Peak1D F1="0.0074" intensity="0.89" type="0"/>
    <Peak1D F1="0.0049" intensity="3.89" type="0"/>
    <Peak1D F1="-0.0002" intensity="109.19" type="0"/>
    <Peak1D F1="-0.0054" intensity="3.42" type="0"/>
    <Peak1D F1="-0.0094" intensity="0.34" type="0"/>
    <Peak1D F1="-0.0109" intensity="0.17" type="0"/>
    <Peak1D F1="-0.0124" intensity="0.12" type="0"/>
    <Peak1D F1="-0.0257" intensity="0.36" type="0"/>
    <Peak1D F1="-0.1006" intensity="0.31" type="0"/>
    <Peak1D F1="-0.9243" intensity="0.11" type="0"/>
    <Peak1D F1="-0.9526" intensity="0.12" type="0"/>
    <Peak1D F1="-0.9647" intensity="0.12" type="0"/>
    <Peak1D F1="-0.9699" intensity="0.12" type="0"/>
    <Peak1D F1="-0.9801" intensity="0.12" type="0"/>
    <Peak1D F1="-1.0331" intensity="0.17" type="0"/>
    <Peak1D F1="-1.0597" intensity="0.16" type="0"/>
    <Peak1D F1="-1.0831" intensity="0.16" type="0"/>
    <Peak1D F1="-1.1074" intensity="0.17" type="0"/>
    <Peak1D F1="-1.1133" intensity="0.19" type="0"/>
    <Peak1D F1="-1.1507" intensity="0.19" type="0"/>
    <Peak1D F1="-1.2001" intensity="0.22" type="0"/>
    <Peak1D F1="-1.2360" intensity="0.23" type="0"/>
  </PeakList1D>
</PeakList>
