<?xml version="1.0" encoding="UTF-8"?>
<PeakList>
  <PeakList1D>
    <PeakList1DHeader creator="MJD" date="2013-06-15T21:02:02.546+01:00" expNo="59" name="C02404" owner="" procNo="1" source="C:\NMRdata">
      <PeakPickDetails>F1=10.693ppm, F2=-1.295ppm, MI=0.00cm, MAXI=10000.00cm, PC=1.000
      </PeakPickDetails>
    </PeakList1DHeader>
    <Peak1D F1="10.6875" intensity="0.10" type="0"/>
    <Peak1D F1="10.4760" intensity="0.04" type="0"/>
    <Peak1D F1="10.4232" intensity="0.04" type="0"/>
    <Peak1D F1="10.3771" intensity="0.04" type="0"/>
    <Peak1D F1="8.2049" intensity="0.04" type="0"/>
    <Peak1D F1="8.1397" intensity="0.05" type="0"/>
    <Peak1D F1="8.0654" intensity="0.05" type="0"/>
    <Peak1D F1="8.0143" intensity="0.05" type="0"/>
    <Peak1D F1="7.9953" intensity="0.06" type="0"/>
    <Peak1D F1="7.9685" intensity="0.09" type="0"/>
    <Peak1D F1="7.9597" intensity="0.09" type="0"/>
    <Peak1D F1="7.8450" intensity="0.16" type="0"/>
    <Peak1D F1="7.7213" intensity="0.07" type="0"/>
    <Peak1D F1="7.6950" intensity="0.18" type="0"/>
    <Peak1D F1="7.6821" intensity="0.18" type="0"/>
    <Peak1D F1="7.6492" intensity="0.08" type="0"/>
    <Peak1D F1="7.6346" intensity="0.07" type="0"/>
    <Peak1D F1="7.5177" intensity="0.23" type="0"/>
    <Peak1D F1="7.5037" intensity="0.25" type="0"/>
    <Peak1D F1="7.4900" intensity="0.10" type="0"/>
    <Peak1D F1="7.4242" intensity="0.11" type="0"/>
    <Peak1D F1="7.4111" intensity="0.10" type="0"/>
    <Peak1D F1="7.4021" intensity="0.13" type="0"/>
    <Peak1D F1="7.3892" intensity="0.20" type="0"/>
    <Peak1D F1="7.3771" intensity="0.24" type="0"/>
    <Peak1D F1="7.3435" intensity="0.14" type="0"/>
    <Peak1D F1="7.3328" intensity="0.13" type="0"/>
    <Peak1D F1="7.3158" intensity="0.27" type="0"/>
    <Peak1D F1="7.3107" intensity="0.25" type="0"/>
    <Peak1D F1="7.3031" intensity="0.26" type="0"/>
    <Peak1D F1="7.2911" intensity="0.20" type="0"/>
    <Peak1D F1="7.2778" intensity="0.17" type="0"/>
    <Peak1D F1="7.2659" intensity="0.18" type="0"/>
    <Peak1D F1="7.2524" intensity="0.27" type="0"/>
    <Peak1D F1="7.2386" intensity="0.20" type="0"/>
    <Peak1D F1="7.2230" intensity="0.37" type="0"/>
    <Peak1D F1="7.2082" intensity="0.51" type="0"/>
    <Peak1D F1="7.1936" intensity="0.65" type="0"/>
    <Peak1D F1="7.1813" intensity="2.94" type="0"/>
    <Peak1D F1="7.1758" intensity="3.12" type="0"/>
    <Peak1D F1="7.1718" intensity="1.24" type="0"/>
    <Peak1D F1="7.1666" intensity="3.13" type="0"/>
    <Peak1D F1="7.1612" intensity="4.20" type="0"/>
    <Peak1D F1="7.1562" intensity="1.41" type="0"/>
    <Peak1D F1="7.1414" intensity="0.78" type="0"/>
    <Peak1D F1="7.1208" intensity="0.27" type="0"/>
    <Peak1D F1="7.0805" intensity="0.27" type="0"/>
    <Peak1D F1="7.0575" intensity="0.15" type="0"/>
    <Peak1D F1="7.0291" intensity="0.15" type="0"/>
    <Peak1D F1="6.9961" intensity="0.13" type="0"/>
    <Peak1D F1="6.9820" intensity="0.11" type="0"/>
    <Peak1D F1="6.9373" intensity="0.11" type="0"/>
    <Peak1D F1="6.9150" intensity="0.68" type="0"/>
    <Peak1D F1="6.9111" intensity="0.78" type="0"/>
    <Peak1D F1="6.9074" intensity="0.28" type="0"/>
    <Peak1D F1="6.9005" intensity="1.10" type="0"/>
    <Peak1D F1="6.8960" intensity="4.24" type="0"/>
    <Peak1D F1="6.8926" intensity="1.16" type="0"/>
    <Peak1D F1="6.8849" intensity="0.95" type="0"/>
    <Peak1D F1="6.8815" intensity="3.52" type="0"/>
    <Peak1D F1="6.8772" intensity="3.98" type="0"/>
    <Peak1D F1="6.8738" intensity="1.29" type="0"/>
    <Peak1D F1="6.8663" intensity="0.92" type="0"/>
    <Peak1D F1="6.8627" intensity="3.24" type="0"/>
    <Peak1D F1="6.8338" intensity="0.31" type="0"/>
    <Peak1D F1="6.7725" intensity="0.18" type="0"/>
    <Peak1D F1="6.7607" intensity="0.17" type="0"/>
    <Peak1D F1="6.5437" intensity="0.04" type="0"/>
    <Peak1D F1="4.7069" intensity="0.31" type="0"/>
    <Peak1D F1="4.7032" intensity="0.25" type="0"/>
    <Peak1D F1="4.6838" intensity="0.21" type="0"/>
    <Peak1D F1="4.6792" intensity="0.30" type="0"/>
    <Peak1D F1="4.6728" intensity="0.22" type="0"/>
    <Peak1D F1="4.6639" intensity="0.05" type="0"/>
    <Peak1D F1="4.2462" intensity="0.05" type="0"/>
    <Peak1D F1="4.2192" intensity="0.05" type="0"/>
    <Peak1D F1="4.1878" intensity="0.07" type="0"/>
    <Peak1D F1="4.1753" intensity="0.09" type="0"/>
    <Peak1D F1="4.1394" intensity="0.10" type="0"/>
    <Peak1D F1="4.1170" intensity="0.11" type="0"/>
    <Peak1D F1="4.1072" intensity="0.09" type="0"/>
    <Peak1D F1="4.0939" intensity="0.09" type="0"/>
    <Peak1D F1="4.0810" intensity="0.09" type="0"/>
    <Peak1D F1="4.0667" intensity="0.08" type="0"/>
    <Peak1D F1="4.0592" intensity="0.07" type="0"/>
    <Peak1D F1="4.0203" intensity="1.09" type="0"/>
    <Peak1D F1="4.0120" intensity="0.16" type="0"/>
    <Peak1D F1="4.0056" intensity="0.22" type="0"/>
    <Peak1D F1="3.9918" intensity="0.40" type="0"/>
    <Peak1D F1="3.9850" intensity="0.47" type="0"/>
    <Peak1D F1="3.9797" intensity="1.29" type="0"/>
    <Peak1D F1="3.9668" intensity="1.88" type="0"/>
    <Peak1D F1="3.9551" intensity="1.32" type="0"/>
    <Peak1D F1="3.9445" intensity="1.23" type="0"/>
    <Peak1D F1="3.9320" intensity="0.37" type="0"/>
    <Peak1D F1="3.9163" intensity="3.64" type="0"/>
    <Peak1D F1="3.9054" intensity="0.47" type="0"/>
    <Peak1D F1="3.8892" intensity="3.60" type="0"/>
    <Peak1D F1="3.8761" intensity="0.39" type="0"/>
    <Peak1D F1="3.8611" intensity="1.30" type="0"/>
    <Peak1D F1="3.8534" intensity="0.50" type="0"/>
    <Peak1D F1="3.8472" intensity="0.40" type="0"/>
    <Peak1D F1="3.8438" intensity="0.38" type="0"/>
    <Peak1D F1="3.8375" intensity="0.46" type="0"/>
    <Peak1D F1="3.8240" intensity="11.13" type="0"/>
    <Peak1D F1="3.8119" intensity="0.41" type="0"/>
    <Peak1D F1="3.7982" intensity="15.00" type="0"/>
    <Peak1D F1="3.7846" intensity="0.56" type="0"/>
    <Peak1D F1="3.7773" intensity="0.64" type="0"/>
    <Peak1D F1="3.7705" intensity="0.55" type="0"/>
    <Peak1D F1="3.7669" intensity="0.75" type="0"/>
    <Peak1D F1="3.7564" intensity="0.69" type="0"/>
    <Peak1D F1="3.7399" intensity="2.56" type="0"/>
    <Peak1D F1="3.7260" intensity="0.41" type="0"/>
    <Peak1D F1="3.7223" intensity="0.38" type="0"/>
    <Peak1D F1="3.7139" intensity="0.34" type="0"/>
    <Peak1D F1="3.7060" intensity="0.35" type="0"/>
    <Peak1D F1="3.6846" intensity="0.23" type="0"/>
    <Peak1D F1="3.6778" intensity="0.63" type="0"/>
    <Peak1D F1="3.6710" intensity="0.54" type="0"/>
    <Peak1D F1="3.6638" intensity="0.24" type="0"/>
    <Peak1D F1="3.6554" intensity="0.31" type="0"/>
    <Peak1D F1="3.6426" intensity="0.15" type="0"/>
    <Peak1D F1="3.6337" intensity="0.18" type="0"/>
    <Peak1D F1="3.6177" intensity="0.52" type="0"/>
    <Peak1D F1="3.6104" intensity="0.47" type="0"/>
    <Peak1D F1="3.5926" intensity="0.35" type="0"/>
    <Peak1D F1="3.5844" intensity="0.42" type="0"/>
    <Peak1D F1="3.5651" intensity="1.50" type="0"/>
    <Peak1D F1="3.5399" intensity="0.52" type="0"/>
    <Peak1D F1="3.4500" intensity="8.94" type="0"/>
    <Peak1D F1="3.4293" intensity="0.05" type="0"/>
    <Peak1D F1="3.2513" intensity="0.08" type="0"/>
    <Peak1D F1="3.2307" intensity="0.16" type="0"/>
    <Peak1D F1="3.2185" intensity="0.27" type="0"/>
    <Peak1D F1="3.2099" intensity="0.19" type="0"/>
    <Peak1D F1="3.2043" intensity="0.17" type="0"/>
    <Peak1D F1="3.1941" intensity="0.29" type="0"/>
    <Peak1D F1="3.1853" intensity="0.38" type="0"/>
    <Peak1D F1="3.1727" intensity="0.13" type="0"/>
    <Peak1D F1="3.1600" intensity="0.20" type="0"/>
    <Peak1D F1="3.1464" intensity="0.18" type="0"/>
    <Peak1D F1="3.1363" intensity="0.15" type="0"/>
    <Peak1D F1="3.1209" intensity="0.13" type="0"/>
    <Peak1D F1="3.0858" intensity="0.16" type="0"/>
    <Peak1D F1="3.0765" intensity="0.44" type="0"/>
    <Peak1D F1="3.0639" intensity="1.03" type="0"/>
    <Peak1D F1="3.0489" intensity="0.81" type="0"/>
    <Peak1D F1="3.0412" intensity="1.56" type="0"/>
    <Peak1D F1="3.0358" intensity="0.86" type="0"/>
    <Peak1D F1="3.0297" intensity="1.71" type="0"/>
    <Peak1D F1="3.0188" intensity="1.88" type="0"/>
    <Peak1D F1="3.0057" intensity="1.69" type="0"/>
    <Peak1D F1="2.9958" intensity="0.71" type="0"/>
    <Peak1D F1="2.9826" intensity="0.59" type="0"/>
    <Peak1D F1="2.9634" intensity="0.18" type="0"/>
    <Peak1D F1="2.9426" intensity="0.15" type="0"/>
    <Peak1D F1="2.9351" intensity="0.16" type="0"/>
    <Peak1D F1="2.9220" intensity="0.07" type="0"/>
    <Peak1D F1="2.8722" intensity="0.08" type="0"/>
    <Peak1D F1="2.8595" intensity="0.11" type="0"/>
    <Peak1D F1="2.8442" intensity="0.04" type="0"/>
    <Peak1D F1="2.8338" intensity="0.06" type="0"/>
    <Peak1D F1="2.8315" intensity="0.06" type="0"/>
    <Peak1D F1="2.8271" intensity="0.10" type="0"/>
    <Peak1D F1="2.8197" intensity="0.06" type="0"/>
    <Peak1D F1="2.8049" intensity="0.10" type="0"/>
    <Peak1D F1="2.7969" intensity="0.12" type="0"/>
    <Peak1D F1="2.7878" intensity="0.08" type="0"/>
    <Peak1D F1="2.7793" intensity="0.11" type="0"/>
    <Peak1D F1="2.7685" intensity="0.11" type="0"/>
    <Peak1D F1="2.7597" intensity="0.10" type="0"/>
    <Peak1D F1="2.7518" intensity="0.26" type="0"/>
    <Peak1D F1="2.7393" intensity="0.52" type="0"/>
    <Peak1D F1="2.7336" intensity="0.20" type="0"/>
    <Peak1D F1="2.7269" intensity="0.37" type="0"/>
    <Peak1D F1="2.7238" intensity="0.35" type="0"/>
    <Peak1D F1="2.6976" intensity="0.12" type="0"/>
    <Peak1D F1="2.6825" intensity="0.15" type="0"/>
    <Peak1D F1="2.6718" intensity="2.39" type="0"/>
    <Peak1D F1="2.6467" intensity="5.09" type="0"/>
    <Peak1D F1="2.6187" intensity="0.62" type="0"/>
    <Peak1D F1="2.6068" intensity="0.58" type="0"/>
    <Peak1D F1="2.5793" intensity="0.25" type="0"/>
    <Peak1D F1="2.5610" intensity="5.38" type="0"/>
    <Peak1D F1="2.5359" intensity="2.44" type="0"/>
    <Peak1D F1="2.5005" intensity="0.23" type="0"/>
    <Peak1D F1="2.4881" intensity="0.37" type="0"/>
    <Peak1D F1="2.4755" intensity="0.14" type="0"/>
    <Peak1D F1="2.4654" intensity="0.05" type="0"/>
    <Peak1D F1="2.4543" intensity="0.11" type="0"/>
    <Peak1D F1="2.4388" intensity="0.11" type="0"/>
    <Peak1D F1="2.4273" intensity="0.08" type="0"/>
    <Peak1D F1="2.4201" intensity="0.07" type="0"/>
    <Peak1D F1="2.4037" intensity="0.06" type="0"/>
    <Peak1D F1="2.3748" intensity="0.11" type="0"/>
    <Peak1D F1="2.3679" intensity="0.14" type="0"/>
    <Peak1D F1="2.3619" intensity="0.24" type="0"/>
    <Peak1D F1="2.3584" intensity="0.25" type="0"/>
    <Peak1D F1="2.3485" intensity="0.16" type="0"/>
    <Peak1D F1="2.3454" intensity="0.17" type="0"/>
    <Peak1D F1="2.3266" intensity="0.11" type="0"/>
    <Peak1D F1="2.3187" intensity="0.13" type="0"/>
    <Peak1D F1="2.3097" intensity="0.29" type="0"/>
    <Peak1D F1="2.3024" intensity="0.28" type="0"/>
    <Peak1D F1="2.2902" intensity="0.16" type="0"/>
    <Peak1D F1="2.2824" intensity="0.16" type="0"/>
    <Peak1D F1="2.2709" intensity="0.16" type="0"/>
    <Peak1D F1="2.2619" intensity="0.16" type="0"/>
    <Peak1D F1="2.2475" intensity="0.17" type="0"/>
    <Peak1D F1="2.2350" intensity="0.16" type="0"/>
    <Peak1D F1="2.2231" intensity="0.17" type="0"/>
    <Peak1D F1="2.2121" intensity="0.21" type="0"/>
    <Peak1D F1="2.1987" intensity="0.24" type="0"/>
    <Peak1D F1="2.1865" intensity="0.21" type="0"/>
    <Peak1D F1="2.1768" intensity="0.17" type="0"/>
    <Peak1D F1="2.1715" intensity="0.17" type="0"/>
    <Peak1D F1="2.1447" intensity="0.58" type="0"/>
    <Peak1D F1="2.1344" intensity="0.49" type="0"/>
    <Peak1D F1="2.1296" intensity="1.53" type="0"/>
    <Peak1D F1="2.1200" intensity="0.39" type="0"/>
    <Peak1D F1="2.1115" intensity="0.37" type="0"/>
    <Peak1D F1="2.0983" intensity="0.33" type="0"/>
    <Peak1D F1="2.0803" intensity="0.80" type="0"/>
    <Peak1D F1="2.0719" intensity="0.52" type="0"/>
    <Peak1D F1="2.0640" intensity="0.94" type="0"/>
    <Peak1D F1="2.0516" intensity="1.22" type="0"/>
    <Peak1D F1="2.0245" intensity="0.36" type="0"/>
    <Peak1D F1="2.0154" intensity="0.34" type="0"/>
    <Peak1D F1="1.9914" intensity="0.30" type="0"/>
    <Peak1D F1="1.9792" intensity="0.32" type="0"/>
    <Peak1D F1="1.9675" intensity="0.35" type="0"/>
    <Peak1D F1="1.9559" intensity="0.38" type="0"/>
    <Peak1D F1="1.9441" intensity="0.38" type="0"/>
    <Peak1D F1="1.9341" intensity="0.39" type="0"/>
    <Peak1D F1="1.9241" intensity="0.42" type="0"/>
    <Peak1D F1="1.9205" intensity="0.45" type="0"/>
    <Peak1D F1="1.9068" intensity="0.43" type="0"/>
    <Peak1D F1="1.9007" intensity="0.30" type="0"/>
    <Peak1D F1="1.8967" intensity="0.33" type="0"/>
    <Peak1D F1="1.8900" intensity="0.29" type="0"/>
    <Peak1D F1="1.8786" intensity="0.26" type="0"/>
    <Peak1D F1="1.8648" intensity="0.27" type="0"/>
    <Peak1D F1="1.8551" intensity="0.28" type="0"/>
    <Peak1D F1="1.8426" intensity="0.27" type="0"/>
    <Peak1D F1="1.8304" intensity="0.23" type="0"/>
    <Peak1D F1="1.8015" intensity="0.19" type="0"/>
    <Peak1D F1="1.7912" intensity="0.18" type="0"/>
    <Peak1D F1="1.7607" intensity="0.25" type="0"/>
    <Peak1D F1="1.7456" intensity="0.33" type="0"/>
    <Peak1D F1="1.7328" intensity="0.47" type="0"/>
    <Peak1D F1="1.7193" intensity="0.49" type="0"/>
    <Peak1D F1="1.7071" intensity="0.44" type="0"/>
    <Peak1D F1="1.6865" intensity="0.39" type="0"/>
    <Peak1D F1="1.6799" intensity="0.42" type="0"/>
    <Peak1D F1="1.6653" intensity="0.37" type="0"/>
    <Peak1D F1="1.6436" intensity="0.29" type="0"/>
    <Peak1D F1="1.6253" intensity="0.26" type="0"/>
    <Peak1D F1="1.6163" intensity="0.23" type="0"/>
    <Peak1D F1="1.5989" intensity="0.18" type="0"/>
    <Peak1D F1="1.5354" intensity="0.16" type="0"/>
    <Peak1D F1="1.5245" intensity="0.27" type="0"/>
    <Peak1D F1="1.5127" intensity="0.29" type="0"/>
    <Peak1D F1="1.5039" intensity="0.22" type="0"/>
    <Peak1D F1="1.4902" intensity="1.14" type="0"/>
    <Peak1D F1="1.4778" intensity="1.13" type="0"/>
    <Peak1D F1="1.4643" intensity="0.26" type="0"/>
    <Peak1D F1="1.4565" intensity="0.27" type="0"/>
    <Peak1D F1="1.4482" intensity="0.22" type="0"/>
    <Peak1D F1="1.4349" intensity="0.23" type="0"/>
    <Peak1D F1="1.4229" intensity="0.26" type="0"/>
    <Peak1D F1="1.4112" intensity="0.20" type="0"/>
    <Peak1D F1="1.3835" intensity="0.15" type="0"/>
    <Peak1D F1="1.3732" intensity="0.29" type="0"/>
    <Peak1D F1="1.3690" intensity="0.26" type="0"/>
    <Peak1D F1="1.3609" intensity="0.27" type="0"/>
    <Peak1D F1="1.3568" intensity="0.27" type="0"/>
    <Peak1D F1="1.3478" intensity="0.18" type="0"/>
    <Peak1D F1="1.3378" intensity="1.05" type="0"/>
    <Peak1D F1="1.3268" intensity="0.93" type="0"/>
    <Peak1D F1="1.3132" intensity="0.08" type="0"/>
    <Peak1D F1="1.2910" intensity="0.15" type="0"/>
    <Peak1D F1="1.2836" intensity="0.14" type="0"/>
    <Peak1D F1="1.2783" intensity="0.18" type="0"/>
    <Peak1D F1="1.2675" intensity="0.24" type="0"/>
    <Peak1D F1="1.2564" intensity="0.28" type="0"/>
    <Peak1D F1="1.2526" intensity="0.23" type="0"/>
    <Peak1D F1="1.2401" intensity="0.29" type="0"/>
    <Peak1D F1="1.2331" intensity="0.24" type="0"/>
    <Peak1D F1="1.2111" intensity="0.26" type="0"/>
    <Peak1D F1="1.2004" intensity="0.22" type="0"/>
    <Peak1D F1="1.1791" intensity="0.19" type="0"/>
    <Peak1D F1="1.1687" intensity="0.18" type="0"/>
    <Peak1D F1="1.1213" intensity="0.08" type="0"/>
    <Peak1D F1="1.1085" intensity="0.44" type="0"/>
    <Peak1D F1="1.0966" intensity="0.45" type="0"/>
    <Peak1D F1="1.0713" intensity="0.15" type="0"/>
    <Peak1D F1="1.0594" intensity="0.22" type="0"/>
    <Peak1D F1="1.0557" intensity="0.61" type="0"/>
    <Peak1D F1="1.0500" intensity="1.08" type="0"/>
    <Peak1D F1="1.0439" intensity="0.61" type="0"/>
    <Peak1D F1="1.0380" intensity="1.13" type="0"/>
    <Peak1D F1="1.0326" intensity="0.43" type="0"/>
    <Peak1D F1="1.0236" intensity="0.42" type="0"/>
    <Peak1D F1="1.0178" intensity="1.54" type="0"/>
    <Peak1D F1="1.0058" intensity="1.54" type="0"/>
    <Peak1D F1="1.0001" intensity="1.45" type="0"/>
    <Peak1D F1="0.9881" intensity="1.53" type="0"/>
    <Peak1D F1="0.9746" intensity="1.19" type="0"/>
    <Peak1D F1="0.9686" intensity="0.94" type="0"/>
    <Peak1D F1="0.9640" intensity="1.66" type="0"/>
    <Peak1D F1="0.9537" intensity="1.79" type="0"/>
    <Peak1D F1="0.9471" intensity="2.64" type="0"/>
    <Peak1D F1="0.9412" intensity="2.14" type="0"/>
    <Peak1D F1="0.9357" intensity="2.38" type="0"/>
    <Peak1D F1="0.9287" intensity="1.64" type="0"/>
    <Peak1D F1="0.9194" intensity="3.54" type="0"/>
    <Peak1D F1="0.9082" intensity="3.33" type="0"/>
    <Peak1D F1="0.8982" intensity="1.14" type="0"/>
    <Peak1D F1="0.8928" intensity="0.81" type="0"/>
    <Peak1D F1="0.8855" intensity="0.94" type="0"/>
    <Peak1D F1="0.8779" intensity="0.80" type="0"/>
    <Peak1D F1="0.8742" intensity="0.83" type="0"/>
    <Peak1D F1="0.8613" intensity="0.89" type="0"/>
    <Peak1D F1="0.8487" intensity="0.60" type="0"/>
    <Peak1D F1="0.0968" intensity="0.23" type="0"/>
    <Peak1D F1="0.0267" intensity="0.12" type="0"/>
    <Peak1D F1="0.0255" intensity="0.11" type="0"/>
    <Peak1D F1="0.0241" intensity="0.08" type="0"/>
    <Peak1D F1="0.0181" intensity="0.08" type="0"/>
    <Peak1D F1="0.0166" intensity="0.18" type="0"/>
    <Peak1D F1="0.0152" intensity="0.14" type="0"/>
    <Peak1D F1="0.0137" intensity="0.14" type="0"/>
    <Peak1D F1="0.0122" intensity="0.17" type="0"/>
    <Peak1D F1="0.0107" intensity="0.22" type="0"/>
    <Peak1D F1="0.0092" intensity="0.29" type="0"/>
    <Peak1D F1="0.0076" intensity="0.46" type="0"/>
    <Peak1D F1="0.0050" intensity="2.24" type="0"/>
    <Peak1D F1="0.0032" intensity="2.15" type="0"/>
    <Peak1D F1="-0.0002" intensity="62.67" type="0"/>
    <Peak1D F1="-0.0059" intensity="2.12" type="0"/>
    <Peak1D F1="-0.0092" intensity="0.34" type="0"/>
    <Peak1D F1="-0.0107" intensity="0.20" type="0"/>
    <Peak1D F1="-0.0122" intensity="0.16" type="0"/>
    <Peak1D F1="-0.0137" intensity="0.09" type="0"/>
    <Peak1D F1="-0.0151" intensity="0.07" type="0"/>
    <Peak1D F1="-0.0316" intensity="0.11" type="0"/>
    <Peak1D F1="-0.0331" intensity="0.20" type="0"/>
    <Peak1D F1="-0.0373" intensity="0.08" type="0"/>
    <Peak1D F1="-0.0389" intensity="0.05" type="0"/>
    <Peak1D F1="-0.0404" intensity="0.08" type="0"/>
    <Peak1D F1="-0.1007" intensity="0.23" type="0"/>
    <Peak1D F1="-0.9831" intensity="0.07" type="0"/>
  </PeakList1D>
</PeakList>
