<?xml version="1.0" encoding="UTF-8"?>
<PeakList>
  <PeakList1D>
    <PeakList1DHeader creator="MJD" date="2014-12-16T21:17:57.171+00:00" expNo="65" name="C03519" owner="" procNo="1" source="C:\NMRdata">
      <PeakPickDetails>F1=10.704ppm, F2=-1.284ppm, MI=0.00cm, MAXI=10000.00cm, PC=1.000
      </PeakPickDetails>
    </PeakList1DHeader>
    <Peak1D F1="7.7923" intensity="0.17" type="0"/>
    <Peak1D F1="7.6212" intensity="0.22" type="0"/>
    <Peak1D F1="7.5129" intensity="0.37" type="0"/>
    <Peak1D F1="7.4032" intensity="0.32" type="0"/>
    <Peak1D F1="7.3257" intensity="0.31" type="0"/>
    <Peak1D F1="7.2308" intensity="1.90" type="0"/>
    <Peak1D F1="7.2162" intensity="2.11" type="0"/>
    <Peak1D F1="7.2053" intensity="1.60" type="0"/>
    <Peak1D F1="7.1898" intensity="4.59" type="0"/>
    <Peak1D F1="7.1748" intensity="3.75" type="0"/>
    <Peak1D F1="7.0061" intensity="0.23" type="0"/>
    <Peak1D F1="6.9369" intensity="2.39" type="0"/>
    <Peak1D F1="6.9223" intensity="2.21" type="0"/>
    <Peak1D F1="6.9110" intensity="4.18" type="0"/>
    <Peak1D F1="6.8966" intensity="3.33" type="0"/>
    <Peak1D F1="6.8866" intensity="1.27" type="0"/>
    <Peak1D F1="6.8005" intensity="0.16" type="0"/>
    <Peak1D F1="6.7107" intensity="0.16" type="0"/>
    <Peak1D F1="6.5901" intensity="0.12" type="0"/>
    <Peak1D F1="4.7283" intensity="0.15" type="0"/>
    <Peak1D F1="4.7037" intensity="0.61" type="0"/>
    <Peak1D F1="4.6989" intensity="1.21" type="0"/>
    <Peak1D F1="4.6884" intensity="0.67" type="0"/>
    <Peak1D F1="4.2169" intensity="0.17" type="0"/>
    <Peak1D F1="4.0430" intensity="1.06" type="0"/>
    <Peak1D F1="3.9661" intensity="0.68" type="0"/>
    <Peak1D F1="3.9564" intensity="0.74" type="0"/>
    <Peak1D F1="3.9526" intensity="0.76" type="0"/>
    <Peak1D F1="3.9441" intensity="1.02" type="0"/>
    <Peak1D F1="3.9176" intensity="4.96" type="0"/>
    <Peak1D F1="3.9107" intensity="5.13" type="0"/>
    <Peak1D F1="3.8845" intensity="2.15" type="0"/>
    <Peak1D F1="3.8719" intensity="3.00" type="0"/>
    <Peak1D F1="3.8599" intensity="1.72" type="0"/>
    <Peak1D F1="3.8438" intensity="10.60" type="0"/>
    <Peak1D F1="3.8009" intensity="0.56" type="0"/>
    <Peak1D F1="3.7907" intensity="0.65" type="0"/>
    <Peak1D F1="3.7587" intensity="4.33" type="0"/>
    <Peak1D F1="3.7454" intensity="15.00" type="0"/>
    <Peak1D F1="3.6398" intensity="0.36" type="0"/>
    <Peak1D F1="3.6248" intensity="0.39" type="0"/>
    <Peak1D F1="3.5852" intensity="0.30" type="0"/>
    <Peak1D F1="3.5628" intensity="0.18" type="0"/>
    <Peak1D F1="3.4728" intensity="4.71" type="0"/>
    <Peak1D F1="3.2354" intensity="0.32" type="0"/>
    <Peak1D F1="3.2265" intensity="0.40" type="0"/>
    <Peak1D F1="3.2102" intensity="0.67" type="0"/>
    <Peak1D F1="3.2014" intensity="0.78" type="0"/>
    <Peak1D F1="3.0905" intensity="0.80" type="0"/>
    <Peak1D F1="3.0769" intensity="0.84" type="0"/>
    <Peak1D F1="3.0662" intensity="0.56" type="0"/>
    <Peak1D F1="3.0524" intensity="0.65" type="0"/>
    <Peak1D F1="3.0309" intensity="0.91" type="0"/>
    <Peak1D F1="3.0192" intensity="0.98" type="0"/>
    <Peak1D F1="3.0080" intensity="2.26" type="0"/>
    <Peak1D F1="2.9964" intensity="2.18" type="0"/>
    <Peak1D F1="2.9837" intensity="2.26" type="0"/>
    <Peak1D F1="2.9702" intensity="2.22" type="0"/>
    <Peak1D F1="2.9609" intensity="1.09" type="0"/>
    <Peak1D F1="2.9472" intensity="0.98" type="0"/>
    <Peak1D F1="2.7930" intensity="0.21" type="0"/>
    <Peak1D F1="2.6974" intensity="1.72" type="0"/>
    <Peak1D F1="2.6721" intensity="3.92" type="0"/>
    <Peak1D F1="2.5833" intensity="4.25" type="0"/>
    <Peak1D F1="2.5579" intensity="2.00" type="0"/>
    <Peak1D F1="2.1059" intensity="0.67" type="0"/>
    <Peak1D F1="2.0860" intensity="0.39" type="0"/>
    <Peak1D F1="2.0694" intensity="0.65" type="0"/>
    <Peak1D F1="1.9547" intensity="0.39" type="0"/>
    <Peak1D F1="1.9450" intensity="0.43" type="0"/>
    <Peak1D F1="1.8514" intensity="0.23" type="0"/>
    <Peak1D F1="1.7918" intensity="0.38" type="0"/>
    <Peak1D F1="1.7237" intensity="0.53" type="0"/>
    <Peak1D F1="1.6751" intensity="0.55" type="0"/>
    <Peak1D F1="1.5908" intensity="0.44" type="0"/>
    <Peak1D F1="1.4119" intensity="0.56" type="0"/>
    <Peak1D F1="1.4005" intensity="0.54" type="0"/>
    <Peak1D F1="1.3472" intensity="0.39" type="0"/>
    <Peak1D F1="1.3050" intensity="0.27" type="0"/>
    <Peak1D F1="1.2327" intensity="0.81" type="0"/>
    <Peak1D F1="1.0968" intensity="0.16" type="0"/>
    <Peak1D F1="1.0547" intensity="0.47" type="0"/>
    <Peak1D F1="0.9986" intensity="0.55" type="0"/>
    <Peak1D F1="0.9866" intensity="0.89" type="0"/>
    <Peak1D F1="0.9715" intensity="0.98" type="0"/>
    <Peak1D F1="0.9563" intensity="0.98" type="0"/>
    <Peak1D F1="0.9427" intensity="1.11" type="0"/>
    <Peak1D F1="0.9305" intensity="1.02" type="0"/>
    <Peak1D F1="0.9097" intensity="1.28" type="0"/>
    <Peak1D F1="0.8799" intensity="1.02" type="0"/>
    <Peak1D F1="0.7809" intensity="1.09" type="0"/>
    <Peak1D F1="0.3911" intensity="0.19" type="0"/>
    <Peak1D F1="0.0768" intensity="0.11" type="0"/>
    <Peak1D F1="-1.0980" intensity="0.13" type="0"/>
  </PeakList1D>
</PeakList>
