<?xml version="1.0" encoding="UTF-8"?>
<PeakList>
  <PeakList1D>
    <PeakList1DHeader creator="MJD" date="2013-06-13T19:02:56.656+01:00" expNo="31" name="C02404" owner="" procNo="1" source="C:\NMRdata">
      <PeakPickDetails>F1=10.692ppm, F2=-1.296ppm, MI=0.00cm, MAXI=10000.00cm, PC=1.000
      </PeakPickDetails>
    </PeakList1DHeader>
    <Peak1D F1="10.6073" intensity="0.12" type="0"/>
    <Peak1D F1="10.5428" intensity="0.12" type="0"/>
    <Peak1D F1="10.5279" intensity="0.13" type="0"/>
    <Peak1D F1="10.5212" intensity="0.11" type="0"/>
    <Peak1D F1="10.4941" intensity="0.09" type="0"/>
    <Peak1D F1="10.4540" intensity="0.10" type="0"/>
    <Peak1D F1="10.4350" intensity="0.08" type="0"/>
    <Peak1D F1="10.3641" intensity="0.07" type="0"/>
    <Peak1D F1="10.3363" intensity="0.06" type="0"/>
    <Peak1D F1="8.4612" intensity="0.09" type="0"/>
    <Peak1D F1="8.4011" intensity="0.07" type="0"/>
    <Peak1D F1="8.2371" intensity="0.09" type="0"/>
    <Peak1D F1="8.2306" intensity="0.09" type="0"/>
    <Peak1D F1="8.1908" intensity="0.09" type="0"/>
    <Peak1D F1="8.1827" intensity="0.09" type="0"/>
    <Peak1D F1="8.1466" intensity="0.08" type="0"/>
    <Peak1D F1="8.1055" intensity="0.10" type="0"/>
    <Peak1D F1="8.0632" intensity="0.11" type="0"/>
    <Peak1D F1="8.0521" intensity="0.09" type="0"/>
    <Peak1D F1="7.9588" intensity="0.13" type="0"/>
    <Peak1D F1="7.8939" intensity="0.15" type="0"/>
    <Peak1D F1="7.8844" intensity="0.15" type="0"/>
    <Peak1D F1="7.8462" intensity="0.15" type="0"/>
    <Peak1D F1="7.7744" intensity="0.12" type="0"/>
    <Peak1D F1="7.7505" intensity="0.15" type="0"/>
    <Peak1D F1="7.7230" intensity="0.16" type="0"/>
    <Peak1D F1="7.6955" intensity="0.36" type="0"/>
    <Peak1D F1="7.6820" intensity="0.34" type="0"/>
    <Peak1D F1="7.6723" intensity="0.15" type="0"/>
    <Peak1D F1="7.6422" intensity="0.17" type="0"/>
    <Peak1D F1="7.5389" intensity="0.62" type="0"/>
    <Peak1D F1="7.5188" intensity="0.53" type="0"/>
    <Peak1D F1="7.5041" intensity="0.55" type="0"/>
    <Peak1D F1="7.4906" intensity="0.24" type="0"/>
    <Peak1D F1="7.4612" intensity="0.19" type="0"/>
    <Peak1D F1="7.3874" intensity="0.29" type="0"/>
    <Peak1D F1="7.3018" intensity="0.41" type="0"/>
    <Peak1D F1="7.2873" intensity="0.43" type="0"/>
    <Peak1D F1="7.2659" intensity="0.44" type="0"/>
    <Peak1D F1="7.2521" intensity="0.55" type="0"/>
    <Peak1D F1="7.2391" intensity="0.51" type="0"/>
    <Peak1D F1="7.2234" intensity="0.85" type="0"/>
    <Peak1D F1="7.2088" intensity="0.55" type="0"/>
    <Peak1D F1="7.1939" intensity="0.86" type="0"/>
    <Peak1D F1="7.1813" intensity="3.17" type="0"/>
    <Peak1D F1="7.1764" intensity="11.65" type="0"/>
    <Peak1D F1="7.1730" intensity="3.19" type="0"/>
    <Peak1D F1="7.1653" intensity="4.14" type="0"/>
    <Peak1D F1="7.1618" intensity="13.66" type="0"/>
    <Peak1D F1="7.1568" intensity="2.10" type="0"/>
    <Peak1D F1="7.1418" intensity="0.63" type="0"/>
    <Peak1D F1="7.1364" intensity="0.24" type="0"/>
    <Peak1D F1="7.1277" intensity="0.27" type="0"/>
    <Peak1D F1="7.1085" intensity="0.23" type="0"/>
    <Peak1D F1="7.0255" intensity="0.31" type="0"/>
    <Peak1D F1="6.9388" intensity="0.37" type="0"/>
    <Peak1D F1="6.9149" intensity="0.75" type="0"/>
    <Peak1D F1="6.9111" intensity="1.14" type="0"/>
    <Peak1D F1="6.9013" intensity="2.95" type="0"/>
    <Peak1D F1="6.8965" intensity="15.00" type="0"/>
    <Peak1D F1="6.8930" intensity="3.02" type="0"/>
    <Peak1D F1="6.8854" intensity="3.41" type="0"/>
    <Peak1D F1="6.8820" intensity="11.99" type="0"/>
    <Peak1D F1="6.8771" intensity="2.22" type="0"/>
    <Peak1D F1="6.8628" intensity="1.06" type="0"/>
    <Peak1D F1="6.8560" intensity="0.25" type="0"/>
    <Peak1D F1="6.8503" intensity="0.26" type="0"/>
    <Peak1D F1="6.8308" intensity="0.24" type="0"/>
    <Peak1D F1="6.7915" intensity="0.14" type="0"/>
    <Peak1D F1="6.7748" intensity="0.13" type="0"/>
    <Peak1D F1="6.7600" intensity="0.15" type="0"/>
    <Peak1D F1="6.7495" intensity="0.12" type="0"/>
    <Peak1D F1="4.7112" intensity="0.17" type="0"/>
    <Peak1D F1="4.7055" intensity="0.61" type="0"/>
    <Peak1D F1="4.7022" intensity="0.17" type="0"/>
    <Peak1D F1="4.6849" intensity="0.18" type="0"/>
    <Peak1D F1="4.6805" intensity="0.31" type="0"/>
    <Peak1D F1="4.6745" intensity="0.29" type="0"/>
    <Peak1D F1="4.2456" intensity="0.12" type="0"/>
    <Peak1D F1="4.2300" intensity="0.11" type="0"/>
    <Peak1D F1="4.1244" intensity="0.29" type="0"/>
    <Peak1D F1="4.0894" intensity="0.23" type="0"/>
    <Peak1D F1="4.0802" intensity="0.25" type="0"/>
    <Peak1D F1="4.0594" intensity="0.23" type="0"/>
    <Peak1D F1="4.0329" intensity="0.32" type="0"/>
    <Peak1D F1="4.0204" intensity="1.28" type="0"/>
    <Peak1D F1="4.0045" intensity="0.50" type="0"/>
    <Peak1D F1="3.9839" intensity="4.48" type="0"/>
    <Peak1D F1="3.9710" intensity="6.39" type="0"/>
    <Peak1D F1="3.9593" intensity="4.43" type="0"/>
    <Peak1D F1="3.9455" intensity="4.21" type="0"/>
    <Peak1D F1="3.9317" intensity="0.57" type="0"/>
    <Peak1D F1="3.9175" intensity="13.41" type="0"/>
    <Peak1D F1="3.8895" intensity="13.34" type="0"/>
    <Peak1D F1="3.8614" intensity="4.45" type="0"/>
    <Peak1D F1="3.8420" intensity="0.42" type="0"/>
    <Peak1D F1="3.8243" intensity="4.96" type="0"/>
    <Peak1D F1="3.8129" intensity="0.52" type="0"/>
    <Peak1D F1="3.8003" intensity="6.67" type="0"/>
    <Peak1D F1="3.7691" intensity="0.80" type="0"/>
    <Peak1D F1="3.7406" intensity="8.62" type="0"/>
    <Peak1D F1="3.7098" intensity="0.41" type="0"/>
    <Peak1D F1="3.6783" intensity="0.23" type="0"/>
    <Peak1D F1="3.6562" intensity="0.13" type="0"/>
    <Peak1D F1="3.6341" intensity="0.15" type="0"/>
    <Peak1D F1="3.6164" intensity="0.25" type="0"/>
    <Peak1D F1="3.5862" intensity="0.18" type="0"/>
    <Peak1D F1="3.5655" intensity="0.19" type="0"/>
    <Peak1D F1="3.4503" intensity="2.88" type="0"/>
    <Peak1D F1="3.2478" intensity="0.07" type="0"/>
    <Peak1D F1="3.2283" intensity="0.15" type="0"/>
    <Peak1D F1="3.2188" intensity="0.22" type="0"/>
    <Peak1D F1="3.1985" intensity="0.30" type="0"/>
    <Peak1D F1="3.1852" intensity="0.28" type="0"/>
    <Peak1D F1="3.1758" intensity="0.16" type="0"/>
    <Peak1D F1="3.1605" intensity="0.17" type="0"/>
    <Peak1D F1="3.1379" intensity="0.14" type="0"/>
    <Peak1D F1="3.0665" intensity="1.97" type="0"/>
    <Peak1D F1="3.0549" intensity="2.07" type="0"/>
    <Peak1D F1="3.0434" intensity="5.55" type="0"/>
    <Peak1D F1="3.0318" intensity="5.73" type="0"/>
    <Peak1D F1="3.0212" intensity="5.82" type="0"/>
    <Peak1D F1="3.0080" intensity="5.75" type="0"/>
    <Peak1D F1="2.9980" intensity="1.96" type="0"/>
    <Peak1D F1="2.9848" intensity="1.84" type="0"/>
    <Peak1D F1="2.7684" intensity="0.08" type="0"/>
    <Peak1D F1="2.7596" intensity="0.08" type="0"/>
    <Peak1D F1="2.7520" intensity="0.09" type="0"/>
    <Peak1D F1="2.7419" intensity="0.22" type="0"/>
    <Peak1D F1="2.7335" intensity="0.19" type="0"/>
    <Peak1D F1="2.7268" intensity="0.16" type="0"/>
    <Peak1D F1="2.6857" intensity="0.07" type="0"/>
    <Peak1D F1="2.6717" intensity="4.34" type="0"/>
    <Peak1D F1="2.6466" intensity="9.46" type="0"/>
    <Peak1D F1="2.6187" intensity="0.50" type="0"/>
    <Peak1D F1="2.6068" intensity="0.46" type="0"/>
    <Peak1D F1="2.5793" intensity="0.32" type="0"/>
    <Peak1D F1="2.5615" intensity="9.91" type="0"/>
    <Peak1D F1="2.5364" intensity="4.49" type="0"/>
    <Peak1D F1="2.3767" intensity="0.08" type="0"/>
    <Peak1D F1="2.3683" intensity="0.23" type="0"/>
    <Peak1D F1="2.3594" intensity="0.17" type="0"/>
    <Peak1D F1="2.3264" intensity="0.09" type="0"/>
    <Peak1D F1="2.3198" intensity="0.15" type="0"/>
    <Peak1D F1="2.3102" intensity="0.41" type="0"/>
    <Peak1D F1="2.3036" intensity="0.36" type="0"/>
    <Peak1D F1="2.2735" intensity="0.13" type="0"/>
    <Peak1D F1="2.2615" intensity="0.11" type="0"/>
    <Peak1D F1="2.2422" intensity="0.13" type="0"/>
    <Peak1D F1="2.2131" intensity="0.21" type="0"/>
    <Peak1D F1="2.1992" intensity="0.25" type="0"/>
    <Peak1D F1="2.1869" intensity="0.22" type="0"/>
    <Peak1D F1="2.1754" intensity="0.20" type="0"/>
    <Peak1D F1="2.1618" intensity="0.20" type="0"/>
    <Peak1D F1="2.1479" intensity="0.32" type="0"/>
    <Peak1D F1="2.1297" intensity="0.89" type="0"/>
    <Peak1D F1="2.1251" intensity="0.55" type="0"/>
    <Peak1D F1="2.1151" intensity="0.58" type="0"/>
    <Peak1D F1="2.0986" intensity="0.39" type="0"/>
    <Peak1D F1="2.0805" intensity="2.09" type="0"/>
    <Peak1D F1="2.0643" intensity="0.66" type="0"/>
    <Peak1D F1="2.0518" intensity="0.59" type="0"/>
    <Peak1D F1="2.0449" intensity="0.69" type="0"/>
    <Peak1D F1="2.0269" intensity="0.44" type="0"/>
    <Peak1D F1="1.9388" intensity="0.25" type="0"/>
    <Peak1D F1="1.9252" intensity="0.26" type="0"/>
    <Peak1D F1="1.9205" intensity="0.32" type="0"/>
    <Peak1D F1="1.9073" intensity="0.28" type="0"/>
    <Peak1D F1="1.8967" intensity="0.23" type="0"/>
    <Peak1D F1="1.8751" intensity="0.23" type="0"/>
    <Peak1D F1="1.8577" intensity="0.33" type="0"/>
    <Peak1D F1="1.8501" intensity="0.23" type="0"/>
    <Peak1D F1="1.8149" intensity="0.24" type="0"/>
    <Peak1D F1="1.7716" intensity="0.25" type="0"/>
    <Peak1D F1="1.7184" intensity="0.41" type="0"/>
    <Peak1D F1="1.7059" intensity="0.43" type="0"/>
    <Peak1D F1="1.6803" intensity="0.51" type="0"/>
    <Peak1D F1="1.6659" intensity="0.49" type="0"/>
    <Peak1D F1="1.6567" intensity="0.47" type="0"/>
    <Peak1D F1="1.5992" intensity="0.22" type="0"/>
    <Peak1D F1="1.5264" intensity="0.13" type="0"/>
    <Peak1D F1="1.4903" intensity="0.36" type="0"/>
    <Peak1D F1="1.4779" intensity="0.32" type="0"/>
    <Peak1D F1="1.4586" intensity="0.20" type="0"/>
    <Peak1D F1="1.4464" intensity="0.20" type="0"/>
    <Peak1D F1="1.4363" intensity="0.23" type="0"/>
    <Peak1D F1="1.4245" intensity="0.30" type="0"/>
    <Peak1D F1="1.4125" intensity="0.29" type="0"/>
    <Peak1D F1="1.3693" intensity="0.12" type="0"/>
    <Peak1D F1="1.3374" intensity="0.59" type="0"/>
    <Peak1D F1="1.3256" intensity="0.53" type="0"/>
    <Peak1D F1="1.2689" intensity="0.13" type="0"/>
    <Peak1D F1="1.2531" intensity="0.23" type="0"/>
    <Peak1D F1="1.2403" intensity="0.30" type="0"/>
    <Peak1D F1="1.2303" intensity="0.26" type="0"/>
    <Peak1D F1="1.2131" intensity="0.30" type="0"/>
    <Peak1D F1="1.2026" intensity="0.26" type="0"/>
    <Peak1D F1="1.1837" intensity="0.22" type="0"/>
    <Peak1D F1="1.1734" intensity="0.23" type="0"/>
    <Peak1D F1="1.1524" intensity="0.20" type="0"/>
    <Peak1D F1="1.1214" intensity="0.09" type="0"/>
    <Peak1D F1="1.1087" intensity="0.42" type="0"/>
    <Peak1D F1="1.0966" intensity="0.43" type="0"/>
    <Peak1D F1="1.0560" intensity="0.20" type="0"/>
    <Peak1D F1="1.0504" intensity="0.29" type="0"/>
    <Peak1D F1="1.0442" intensity="0.18" type="0"/>
    <Peak1D F1="1.0381" intensity="0.31" type="0"/>
    <Peak1D F1="1.0181" intensity="0.37" type="0"/>
    <Peak1D F1="1.0060" intensity="0.48" type="0"/>
    <Peak1D F1="1.0003" intensity="0.59" type="0"/>
    <Peak1D F1="0.9883" intensity="0.80" type="0"/>
    <Peak1D F1="0.9839" intensity="0.87" type="0"/>
    <Peak1D F1="0.9718" intensity="1.01" type="0"/>
    <Peak1D F1="0.9644" intensity="1.13" type="0"/>
    <Peak1D F1="0.9541" intensity="1.30" type="0"/>
    <Peak1D F1="0.9472" intensity="2.73" type="0"/>
    <Peak1D F1="0.9415" intensity="1.52" type="0"/>
    <Peak1D F1="0.9358" intensity="2.55" type="0"/>
    <Peak1D F1="0.9292" intensity="1.50" type="0"/>
    <Peak1D F1="0.9195" intensity="1.71" type="0"/>
    <Peak1D F1="0.9109" intensity="1.43" type="0"/>
    <Peak1D F1="0.9083" intensity="1.61" type="0"/>
    <Peak1D F1="0.8982" intensity="1.39" type="0"/>
    <Peak1D F1="0.8926" intensity="1.19" type="0"/>
    <Peak1D F1="0.8855" intensity="1.17" type="0"/>
    <Peak1D F1="0.8773" intensity="1.15" type="0"/>
    <Peak1D F1="0.8635" intensity="0.88" type="0"/>
    <Peak1D F1="0.8495" intensity="0.67" type="0"/>
    <Peak1D F1="0.8183" intensity="0.43" type="0"/>
    <Peak1D F1="0.8050" intensity="0.39" type="0"/>
    <Peak1D F1="0.7504" intensity="0.23" type="0"/>
    <Peak1D F1="0.0971" intensity="0.35" type="0"/>
    <Peak1D F1="0.0415" intensity="0.26" type="0"/>
    <Peak1D F1="0.0238" intensity="0.17" type="0"/>
    <Peak1D F1="0.0224" intensity="0.11" type="0"/>
    <Peak1D F1="0.0209" intensity="0.10" type="0"/>
    <Peak1D F1="0.0194" intensity="0.15" type="0"/>
    <Peak1D F1="0.0179" intensity="0.18" type="0"/>
    <Peak1D F1="0.0165" intensity="0.36" type="0"/>
    <Peak1D F1="0.0151" intensity="0.23" type="0"/>
    <Peak1D F1="0.0135" intensity="0.23" type="0"/>
    <Peak1D F1="0.0121" intensity="0.26" type="0"/>
    <Peak1D F1="0.0106" intensity="0.42" type="0"/>
    <Peak1D F1="0.0091" intensity="0.59" type="0"/>
    <Peak1D F1="0.0075" intensity="0.92" type="0"/>
    <Peak1D F1="0.0049" intensity="3.92" type="0"/>
    <Peak1D F1="-0.0002" intensity="114.19" type="0"/>
    <Peak1D F1="-0.0052" intensity="3.62" type="0"/>
    <Peak1D F1="-0.0078" intensity="1.01" type="0"/>
    <Peak1D F1="-0.0094" intensity="0.53" type="0"/>
    <Peak1D F1="-0.0108" intensity="0.33" type="0"/>
    <Peak1D F1="-0.0123" intensity="0.22" type="0"/>
    <Peak1D F1="-0.0138" intensity="0.17" type="0"/>
    <Peak1D F1="-0.0269" intensity="0.18" type="0"/>
    <Peak1D F1="-0.0286" intensity="0.24" type="0"/>
    <Peak1D F1="-0.0300" intensity="0.24" type="0"/>
    <Peak1D F1="-0.0317" intensity="0.14" type="0"/>
    <Peak1D F1="-0.0330" intensity="0.10" type="0"/>
    <Peak1D F1="-0.0344" intensity="0.14" type="0"/>
    <Peak1D F1="-0.0361" intensity="0.09" type="0"/>
    <Peak1D F1="-0.1007" intensity="0.39" type="0"/>
    <Peak1D F1="-0.8293" intensity="0.08" type="0"/>
    <Peak1D F1="-0.8533" intensity="0.07" type="0"/>
    <Peak1D F1="-0.8908" intensity="0.08" type="0"/>
    <Peak1D F1="-0.9386" intensity="0.11" type="0"/>
    <Peak1D F1="-0.9664" intensity="0.11" type="0"/>
    <Peak1D F1="-0.9892" intensity="0.12" type="0"/>
    <Peak1D F1="-1.0861" intensity="0.16" type="0"/>
    <Peak1D F1="-1.1755" intensity="0.20" type="0"/>
  </PeakList1D>
</PeakList>
