<?xml version="1.0" encoding="UTF-8"?>
<PeakList>
  <PeakList1D>
    <PeakList1DHeader creator="MJD" date="2014-12-16T17:04:32.171+00:00" expNo="4" name="C03519" owner="" procNo="1" source="C:\NMRdata">
      <PeakPickDetails>F1=10.704ppm, F2=-1.284ppm, MI=0.00cm, MAXI=10000.00cm, PC=1.000
      </PeakPickDetails>
    </PeakList1DHeader>
    <Peak1D F1="7.8000" intensity="0.37" type="0"/>
    <Peak1D F1="7.5135" intensity="0.89" type="0"/>
    <Peak1D F1="7.3956" intensity="0.57" type="0"/>
    <Peak1D F1="7.1906" intensity="10.11" type="0"/>
    <Peak1D F1="7.1782" intensity="10.22" type="0"/>
    <Peak1D F1="7.0436" intensity="0.33" type="0"/>
    <Peak1D F1="6.9360" intensity="1.63" type="0"/>
    <Peak1D F1="6.9123" intensity="11.57" type="0"/>
    <Peak1D F1="6.9005" intensity="8.23" type="0"/>
    <Peak1D F1="6.8979" intensity="8.50" type="0"/>
    <Peak1D F1="4.7356" intensity="0.25" type="0"/>
    <Peak1D F1="4.7289" intensity="0.80" type="0"/>
    <Peak1D F1="4.7249" intensity="0.39" type="0"/>
    <Peak1D F1="4.7039" intensity="2.46" type="0"/>
    <Peak1D F1="4.2221" intensity="0.35" type="0"/>
    <Peak1D F1="4.0444" intensity="1.71" type="0"/>
    <Peak1D F1="3.9471" intensity="1.69" type="0"/>
    <Peak1D F1="3.9189" intensity="15.00" type="0"/>
    <Peak1D F1="3.9122" intensity="14.33" type="0"/>
    <Peak1D F1="3.8843" intensity="6.71" type="0"/>
    <Peak1D F1="3.8719" intensity="9.33" type="0"/>
    <Peak1D F1="3.8594" intensity="5.40" type="0"/>
    <Peak1D F1="3.8452" intensity="2.56" type="0"/>
    <Peak1D F1="3.7906" intensity="1.35" type="0"/>
    <Peak1D F1="3.7611" intensity="14.51" type="0"/>
    <Peak1D F1="3.7455" intensity="3.75" type="0"/>
    <Peak1D F1="3.6414" intensity="0.58" type="0"/>
    <Peak1D F1="3.4747" intensity="0.26" type="0"/>
    <Peak1D F1="3.0315" intensity="2.18" type="0"/>
    <Peak1D F1="3.0201" intensity="2.34" type="0"/>
    <Peak1D F1="3.0089" intensity="6.23" type="0"/>
    <Peak1D F1="2.9971" intensity="6.47" type="0"/>
    <Peak1D F1="2.9847" intensity="6.15" type="0"/>
    <Peak1D F1="2.9710" intensity="6.20" type="0"/>
    <Peak1D F1="2.9618" intensity="2.73" type="0"/>
    <Peak1D F1="2.9480" intensity="2.46" type="0"/>
    <Peak1D F1="2.7915" intensity="0.36" type="0"/>
    <Peak1D F1="2.6989" intensity="2.54" type="0"/>
    <Peak1D F1="2.6736" intensity="5.83" type="0"/>
    <Peak1D F1="2.5848" intensity="6.12" type="0"/>
    <Peak1D F1="2.5595" intensity="2.89" type="0"/>
    <Peak1D F1="2.1077" intensity="1.05" type="0"/>
    <Peak1D F1="2.0732" intensity="1.11" type="0"/>
    <Peak1D F1="1.9446" intensity="0.72" type="0"/>
    <Peak1D F1="1.8552" intensity="0.41" type="0"/>
    <Peak1D F1="1.7937" intensity="0.65" type="0"/>
    <Peak1D F1="1.6854" intensity="0.96" type="0"/>
    <Peak1D F1="1.4159" intensity="0.89" type="0"/>
    <Peak1D F1="1.3597" intensity="0.67" type="0"/>
    <Peak1D F1="1.3465" intensity="0.63" type="0"/>
    <Peak1D F1="1.3115" intensity="0.43" type="0"/>
    <Peak1D F1="1.2349" intensity="1.42" type="0"/>
    <Peak1D F1="1.0993" intensity="0.28" type="0"/>
    <Peak1D F1="1.0579" intensity="0.84" type="0"/>
    <Peak1D F1="1.0001" intensity="0.98" type="0"/>
    <Peak1D F1="0.9861" intensity="1.49" type="0"/>
    <Peak1D F1="0.9751" intensity="1.69" type="0"/>
    <Peak1D F1="0.9558" intensity="1.71" type="0"/>
    <Peak1D F1="0.9456" intensity="1.83" type="0"/>
    <Peak1D F1="0.9119" intensity="2.19" type="0"/>
    <Peak1D F1="0.8830" intensity="1.73" type="0"/>
    <Peak1D F1="0.7873" intensity="1.87" type="0"/>
    <Peak1D F1="0.6106" intensity="0.51" type="0"/>
    <Peak1D F1="0.3934" intensity="0.24" type="0"/>
    <Peak1D F1="-1.0450" intensity="0.23" type="0"/>
    <Peak1D F1="-1.0847" intensity="0.26" type="0"/>
  </PeakList1D>
</PeakList>
