<?xml version="1.0" encoding="UTF-8"?>
<PeakList>
  <PeakList1D>
    <PeakList1DHeader creator="MJD" date="2013-06-13T15:04:50.562+01:00" expNo="17" name="C02404" owner="" procNo="1" source="C:\NMRdata">
      <PeakPickDetails>F1=10.692ppm, F2=-1.296ppm, MI=0.00cm, MAXI=10000.00cm, PC=1.000
      </PeakPickDetails>
    </PeakList1DHeader>
    <Peak1D F1="10.6190" intensity="0.13" type="0"/>
    <Peak1D F1="10.5579" intensity="0.12" type="0"/>
    <Peak1D F1="10.5131" intensity="0.12" type="0"/>
    <Peak1D F1="10.4328" intensity="0.11" type="0"/>
    <Peak1D F1="10.3893" intensity="0.10" type="0"/>
    <Peak1D F1="10.2843" intensity="0.06" type="0"/>
    <Peak1D F1="8.4611" intensity="0.08" type="0"/>
    <Peak1D F1="8.4390" intensity="0.06" type="0"/>
    <Peak1D F1="8.2950" intensity="0.07" type="0"/>
    <Peak1D F1="8.2643" intensity="0.06" type="0"/>
    <Peak1D F1="8.2261" intensity="0.09" type="0"/>
    <Peak1D F1="8.1169" intensity="0.09" type="0"/>
    <Peak1D F1="8.0684" intensity="0.07" type="0"/>
    <Peak1D F1="8.0532" intensity="0.08" type="0"/>
    <Peak1D F1="7.9587" intensity="0.13" type="0"/>
    <Peak1D F1="7.9446" intensity="0.12" type="0"/>
    <Peak1D F1="7.8679" intensity="0.13" type="0"/>
    <Peak1D F1="7.8606" intensity="0.14" type="0"/>
    <Peak1D F1="7.7715" intensity="0.11" type="0"/>
    <Peak1D F1="7.7459" intensity="0.14" type="0"/>
    <Peak1D F1="7.7224" intensity="0.15" type="0"/>
    <Peak1D F1="7.7083" intensity="0.17" type="0"/>
    <Peak1D F1="7.6952" intensity="0.32" type="0"/>
    <Peak1D F1="7.6822" intensity="0.33" type="0"/>
    <Peak1D F1="7.6567" intensity="0.16" type="0"/>
    <Peak1D F1="7.6409" intensity="0.17" type="0"/>
    <Peak1D F1="7.6353" intensity="0.18" type="0"/>
    <Peak1D F1="7.6115" intensity="0.14" type="0"/>
    <Peak1D F1="7.5379" intensity="0.65" type="0"/>
    <Peak1D F1="7.5039" intensity="0.52" type="0"/>
    <Peak1D F1="7.4890" intensity="0.26" type="0"/>
    <Peak1D F1="7.4013" intensity="0.24" type="0"/>
    <Peak1D F1="7.3594" intensity="0.26" type="0"/>
    <Peak1D F1="7.2878" intensity="0.43" type="0"/>
    <Peak1D F1="7.2765" intensity="0.35" type="0"/>
    <Peak1D F1="7.2666" intensity="0.40" type="0"/>
    <Peak1D F1="7.2530" intensity="0.52" type="0"/>
    <Peak1D F1="7.2387" intensity="0.48" type="0"/>
    <Peak1D F1="7.2236" intensity="0.81" type="0"/>
    <Peak1D F1="7.1762" intensity="11.82" type="0"/>
    <Peak1D F1="7.1616" intensity="13.98" type="0"/>
    <Peak1D F1="7.1416" intensity="0.78" type="0"/>
    <Peak1D F1="7.1342" intensity="0.30" type="0"/>
    <Peak1D F1="7.1258" intensity="0.32" type="0"/>
    <Peak1D F1="7.1130" intensity="0.28" type="0"/>
    <Peak1D F1="7.0274" intensity="0.32" type="0"/>
    <Peak1D F1="6.9698" intensity="0.19" type="0"/>
    <Peak1D F1="6.9109" intensity="1.11" type="0"/>
    <Peak1D F1="6.9012" intensity="2.67" type="0"/>
    <Peak1D F1="6.8964" intensity="15.00" type="0"/>
    <Peak1D F1="6.8931" intensity="3.44" type="0"/>
    <Peak1D F1="6.8853" intensity="3.23" type="0"/>
    <Peak1D F1="6.8819" intensity="12.01" type="0"/>
    <Peak1D F1="6.8770" intensity="1.79" type="0"/>
    <Peak1D F1="6.8687" intensity="0.34" type="0"/>
    <Peak1D F1="6.8626" intensity="0.55" type="0"/>
    <Peak1D F1="6.8458" intensity="0.32" type="0"/>
    <Peak1D F1="6.8019" intensity="0.19" type="0"/>
    <Peak1D F1="6.7634" intensity="0.18" type="0"/>
    <Peak1D F1="6.7157" intensity="0.08" type="0"/>
    <Peak1D F1="4.7201" intensity="0.13" type="0"/>
    <Peak1D F1="4.7111" intensity="0.14" type="0"/>
    <Peak1D F1="4.7059" intensity="0.53" type="0"/>
    <Peak1D F1="4.7022" intensity="0.67" type="0"/>
    <Peak1D F1="4.6796" intensity="0.18" type="0"/>
    <Peak1D F1="4.6729" intensity="0.23" type="0"/>
    <Peak1D F1="4.2640" intensity="0.06" type="0"/>
    <Peak1D F1="4.2417" intensity="0.09" type="0"/>
    <Peak1D F1="4.2304" intensity="0.09" type="0"/>
    <Peak1D F1="4.1369" intensity="0.24" type="0"/>
    <Peak1D F1="4.1214" intensity="0.25" type="0"/>
    <Peak1D F1="4.0974" intensity="0.22" type="0"/>
    <Peak1D F1="4.0892" intensity="0.22" type="0"/>
    <Peak1D F1="4.0766" intensity="0.21" type="0"/>
    <Peak1D F1="4.0603" intensity="0.19" type="0"/>
    <Peak1D F1="4.0322" intensity="0.29" type="0"/>
    <Peak1D F1="4.0204" intensity="1.23" type="0"/>
    <Peak1D F1="4.0041" intensity="0.47" type="0"/>
    <Peak1D F1="3.9828" intensity="4.58" type="0"/>
    <Peak1D F1="3.9700" intensity="6.77" type="0"/>
    <Peak1D F1="3.9582" intensity="4.41" type="0"/>
    <Peak1D F1="3.9452" intensity="4.12" type="0"/>
    <Peak1D F1="3.9172" intensity="13.55" type="0"/>
    <Peak1D F1="3.8894" intensity="13.53" type="0"/>
    <Peak1D F1="3.8613" intensity="4.44" type="0"/>
    <Peak1D F1="3.8388" intensity="0.35" type="0"/>
    <Peak1D F1="3.8243" intensity="2.59" type="0"/>
    <Peak1D F1="3.8124" intensity="0.46" type="0"/>
    <Peak1D F1="3.7998" intensity="3.39" type="0"/>
    <Peak1D F1="3.7691" intensity="0.75" type="0"/>
    <Peak1D F1="3.7405" intensity="9.44" type="0"/>
    <Peak1D F1="3.7109" intensity="0.41" type="0"/>
    <Peak1D F1="3.6783" intensity="0.19" type="0"/>
    <Peak1D F1="3.6476" intensity="0.14" type="0"/>
    <Peak1D F1="3.6305" intensity="0.14" type="0"/>
    <Peak1D F1="3.6161" intensity="0.26" type="0"/>
    <Peak1D F1="3.5870" intensity="0.11" type="0"/>
    <Peak1D F1="3.4502" intensity="0.89" type="0"/>
    <Peak1D F1="3.1987" intensity="0.26" type="0"/>
    <Peak1D F1="3.1845" intensity="0.19" type="0"/>
    <Peak1D F1="3.1730" intensity="0.15" type="0"/>
    <Peak1D F1="3.1623" intensity="0.15" type="0"/>
    <Peak1D F1="3.1384" intensity="0.10" type="0"/>
    <Peak1D F1="3.1256" intensity="0.08" type="0"/>
    <Peak1D F1="3.0660" intensity="2.02" type="0"/>
    <Peak1D F1="3.0544" intensity="2.12" type="0"/>
    <Peak1D F1="3.0428" intensity="5.81" type="0"/>
    <Peak1D F1="3.0312" intensity="5.92" type="0"/>
    <Peak1D F1="3.0206" intensity="6.10" type="0"/>
    <Peak1D F1="3.0074" intensity="5.95" type="0"/>
    <Peak1D F1="2.9975" intensity="2.13" type="0"/>
    <Peak1D F1="2.9843" intensity="1.93" type="0"/>
    <Peak1D F1="2.7682" intensity="0.06" type="0"/>
    <Peak1D F1="2.7595" intensity="0.09" type="0"/>
    <Peak1D F1="2.7520" intensity="0.06" type="0"/>
    <Peak1D F1="2.7419" intensity="0.14" type="0"/>
    <Peak1D F1="2.7338" intensity="0.15" type="0"/>
    <Peak1D F1="2.7012" intensity="0.06" type="0"/>
    <Peak1D F1="2.6716" intensity="4.00" type="0"/>
    <Peak1D F1="2.6465" intensity="8.55" type="0"/>
    <Peak1D F1="2.6188" intensity="0.31" type="0"/>
    <Peak1D F1="2.6068" intensity="0.29" type="0"/>
    <Peak1D F1="2.5905" intensity="0.09" type="0"/>
    <Peak1D F1="2.5796" intensity="0.28" type="0"/>
    <Peak1D F1="2.5615" intensity="9.02" type="0"/>
    <Peak1D F1="2.5364" intensity="4.02" type="0"/>
    <Peak1D F1="2.3768" intensity="0.11" type="0"/>
    <Peak1D F1="2.3682" intensity="0.22" type="0"/>
    <Peak1D F1="2.3644" intensity="0.16" type="0"/>
    <Peak1D F1="2.3584" intensity="0.15" type="0"/>
    <Peak1D F1="2.3189" intensity="0.13" type="0"/>
    <Peak1D F1="2.3099" intensity="0.42" type="0"/>
    <Peak1D F1="2.3033" intensity="0.37" type="0"/>
    <Peak1D F1="2.2913" intensity="0.12" type="0"/>
    <Peak1D F1="2.2807" intensity="0.13" type="0"/>
    <Peak1D F1="2.2117" intensity="0.23" type="0"/>
    <Peak1D F1="2.1987" intensity="0.26" type="0"/>
    <Peak1D F1="2.1867" intensity="0.19" type="0"/>
    <Peak1D F1="2.1664" intensity="0.20" type="0"/>
    <Peak1D F1="2.1479" intensity="0.31" type="0"/>
    <Peak1D F1="2.1348" intensity="0.42" type="0"/>
    <Peak1D F1="2.1297" intensity="0.55" type="0"/>
    <Peak1D F1="2.1152" intensity="0.56" type="0"/>
    <Peak1D F1="2.0991" intensity="0.35" type="0"/>
    <Peak1D F1="2.0805" intensity="1.99" type="0"/>
    <Peak1D F1="2.0645" intensity="0.53" type="0"/>
    <Peak1D F1="2.0441" intensity="0.67" type="0"/>
    <Peak1D F1="2.0150" intensity="0.43" type="0"/>
    <Peak1D F1="2.0108" intensity="0.44" type="0"/>
    <Peak1D F1="1.9705" intensity="0.24" type="0"/>
    <Peak1D F1="1.9400" intensity="0.22" type="0"/>
    <Peak1D F1="1.9211" intensity="0.24" type="0"/>
    <Peak1D F1="1.8850" intensity="0.20" type="0"/>
    <Peak1D F1="1.8755" intensity="0.23" type="0"/>
    <Peak1D F1="1.8583" intensity="0.30" type="0"/>
    <Peak1D F1="1.8416" intensity="0.22" type="0"/>
    <Peak1D F1="1.8283" intensity="0.22" type="0"/>
    <Peak1D F1="1.8137" intensity="0.23" type="0"/>
    <Peak1D F1="1.7786" intensity="0.26" type="0"/>
    <Peak1D F1="1.7065" intensity="0.39" type="0"/>
    <Peak1D F1="1.6803" intensity="0.46" type="0"/>
    <Peak1D F1="1.6687" intensity="0.43" type="0"/>
    <Peak1D F1="1.6556" intensity="0.40" type="0"/>
    <Peak1D F1="1.6480" intensity="0.41" type="0"/>
    <Peak1D F1="1.5870" intensity="0.18" type="0"/>
    <Peak1D F1="1.5532" intensity="0.13" type="0"/>
    <Peak1D F1="1.4960" intensity="0.14" type="0"/>
    <Peak1D F1="1.4907" intensity="0.22" type="0"/>
    <Peak1D F1="1.4782" intensity="0.23" type="0"/>
    <Peak1D F1="1.4243" intensity="0.25" type="0"/>
    <Peak1D F1="1.4123" intensity="0.28" type="0"/>
    <Peak1D F1="1.3373" intensity="0.48" type="0"/>
    <Peak1D F1="1.3255" intensity="0.48" type="0"/>
    <Peak1D F1="1.3082" intensity="0.12" type="0"/>
    <Peak1D F1="1.2834" intensity="0.11" type="0"/>
    <Peak1D F1="1.2536" intensity="0.19" type="0"/>
    <Peak1D F1="1.2402" intensity="0.25" type="0"/>
    <Peak1D F1="1.2297" intensity="0.25" type="0"/>
    <Peak1D F1="1.2123" intensity="0.27" type="0"/>
    <Peak1D F1="1.2026" intensity="0.26" type="0"/>
    <Peak1D F1="1.1730" intensity="0.22" type="0"/>
    <Peak1D F1="1.1607" intensity="0.20" type="0"/>
    <Peak1D F1="1.1520" intensity="0.21" type="0"/>
    <Peak1D F1="1.1215" intensity="0.09" type="0"/>
    <Peak1D F1="1.1088" intensity="0.25" type="0"/>
    <Peak1D F1="1.0967" intensity="0.28" type="0"/>
    <Peak1D F1="1.0502" intensity="0.21" type="0"/>
    <Peak1D F1="1.0376" intensity="0.21" type="0"/>
    <Peak1D F1="1.0178" intensity="0.25" type="0"/>
    <Peak1D F1="0.9841" intensity="0.67" type="0"/>
    <Peak1D F1="0.9472" intensity="1.97" type="0"/>
    <Peak1D F1="0.9414" intensity="1.23" type="0"/>
    <Peak1D F1="0.9358" intensity="1.91" type="0"/>
    <Peak1D F1="0.9294" intensity="1.26" type="0"/>
    <Peak1D F1="0.9193" intensity="1.20" type="0"/>
    <Peak1D F1="0.9109" intensity="1.23" type="0"/>
    <Peak1D F1="0.9045" intensity="1.16" type="0"/>
    <Peak1D F1="0.8982" intensity="1.14" type="0"/>
    <Peak1D F1="0.8925" intensity="1.09" type="0"/>
    <Peak1D F1="0.8857" intensity="1.05" type="0"/>
    <Peak1D F1="0.8787" intensity="1.07" type="0"/>
    <Peak1D F1="0.8640" intensity="0.90" type="0"/>
    <Peak1D F1="0.8153" intensity="0.47" type="0"/>
    <Peak1D F1="0.7940" intensity="0.37" type="0"/>
    <Peak1D F1="0.6500" intensity="0.09" type="0"/>
    <Peak1D F1="0.6405" intensity="0.07" type="0"/>
    <Peak1D F1="0.0968" intensity="0.33" type="0"/>
    <Peak1D F1="0.0243" intensity="0.27" type="0"/>
    <Peak1D F1="0.0166" intensity="0.19" type="0"/>
    <Peak1D F1="0.0154" intensity="0.17" type="0"/>
    <Peak1D F1="0.0138" intensity="0.15" type="0"/>
    <Peak1D F1="0.0123" intensity="0.16" type="0"/>
    <Peak1D F1="0.0108" intensity="0.27" type="0"/>
    <Peak1D F1="0.0093" intensity="0.42" type="0"/>
    <Peak1D F1="0.0051" intensity="3.76" type="0"/>
    <Peak1D F1="-0.0002" intensity="101.24" type="0"/>
    <Peak1D F1="-0.0056" intensity="3.71" type="0"/>
    <Peak1D F1="-0.0104" intensity="0.26" type="0"/>
    <Peak1D F1="-0.0120" intensity="0.14" type="0"/>
    <Peak1D F1="-0.0135" intensity="0.10" type="0"/>
    <Peak1D F1="-0.0280" intensity="0.25" type="0"/>
    <Peak1D F1="-0.0361" intensity="0.17" type="0"/>
    <Peak1D F1="-0.1006" intensity="0.34" type="0"/>
    <Peak1D F1="-0.7862" intensity="0.06" type="0"/>
    <Peak1D F1="-0.9260" intensity="0.10" type="0"/>
    <Peak1D F1="-0.9513" intensity="0.12" type="0"/>
    <Peak1D F1="-0.9939" intensity="0.13" type="0"/>
    <Peak1D F1="-1.0551" intensity="0.15" type="0"/>
    <Peak1D F1="-1.0614" intensity="0.14" type="0"/>
    <Peak1D F1="-1.1169" intensity="0.18" type="0"/>
  </PeakList1D>
</PeakList>
